--[[
                                                       
                             ,--.                      
    ,---,.  .--.--.      ,--/  /|   ,---,    ,---,     
  ,'  .' | /  /    '. ,---,': / ',`--.' |  .'  .' `\   
,---.'   ||  :  /`. / :   : '/ / |   :  :,---.'     \  
|   |   .';  |  |--`  |   '   ,  :   |  '|   |  .`\  | 
:   :  |-,|  :  ;_    '   |  /   |   :  |:   : |  '  | 
:   |  ;/| \  \    `. |   ;  ;   '   '  ;|   ' '  ;  : 
|   :   .'  `----.   \:   '   \  |   |  |'   | ;  .  | 
|   |  |-,  __ \  \  ||   |    ' '   :  ;|   | :  |  ' 
'   :  ;/| /  /`--'  /'   : |.  \|   |  ''   : | /  ;  
|   |    \'--'.     / |   | '_\.''   :  ||   | '` ,/   
|   :   .'  `--'---'  '   : |    ;   |.' ;   :  .'     
|   | ,'              ;   |,'    '---'   |   ,.'       
`----'                '---'              '---'         
                                                       
*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
			      https://discord.gg/CvYgsBm4tC
]]

([[This file was protected with MoonSec V3]]):gsub('.+', (function(a) _mZJVJEvfUnFv = a; end)); return(function(t,...)local u;local r;local a;local h;local o;local s;local e=24915;local d=0;local n={};while d<609 do d=d+1;while d<0x238 and e%0xf0e<0x787 do d=d+1 e=(e-518)%41742 local l=d+e if(e%0x1442)<0xa21 then e=(e*0x12)%0xdd3 while d<0xfc and e%0x2324<0x1192 do d=d+1 e=(e*549)%46984 local r=d+e if(e%0x4c2a)<0x2615 then e=(e+0x3e0)%0x9084 local e=68125 if not n[e]then n[e]=0x1 h=getfenv and getfenv();end elseif e%2~=0 then e=(e-0x24e)%0x9fb1 local e=23329 if not n[e]then n[e]=0x1 u="\4\8\116\111\110\117\109\98\101\114\117\75\121\114\68\72\101\105\0\6\115\116\114\105\110\103\4\99\104\97\114\115\114\103\73\121\99\114\113\0\6\115\116\114\105\110\103\3\115\117\98\119\111\112\83\72\82\87\114\0\6\115\116\114\105\110\103\4\98\121\116\101\105\109\122\84\120\87\98\112\0\5\116\97\98\108\101\6\99\111\110\99\97\116\65\97\122\120\103\98\90\67\0\5\116\97\98\108\101\6\105\110\115\101\114\116\104\84\119\72\74\110\110\65\5";end else e=(e+0x326)%0x594d d=d+1 local e=94000 if not n[e]then n[e]=0x1 o=string;end end end elseif e%2~=0 then e=(e*0xa6)%0x95d8 while d<0xb1 and e%0x2d24<0x1692 do d=d+1 e=(e+486)%13324 local u=d+e if(e%0x14e8)>0xa74 then e=(e*0x3f6)%0xa219 local e=81938 if not n[e]then n[e]=0x1 end elseif e%2~=0 then e=(e-0x3fd)%0x6c23 local e=91518 if not n[e]then n[e]=0x1 end else e=(e-0x1d0)%0x26ee d=d+1 local e=10928 if not n[e]then n[e]=0x1 r=function(r)local e=0x01 local function n(d)e=e+d return r:sub(e-d,e-0x01)end while true do local d=n(0x01)if(d=="\5")then break end local e=o.byte(n(0x01))local e=n(e)if d=="\2"then e=s.uKyrDHei(e)elseif d=="\3"then e=e~="\0"elseif d=="\6"then h[e]=function(e,d)return t(8,nil,t,d,e)end elseif d=="\4"then e=h[e]elseif d=="\0"then e=h[e][n(o.byte(n(0x01)))];end local d=n(0x08)s[d]=e end end end end end else e=(e+0x34b)%0xb4cc d=d+1 while d<0xef and e%0x13a8<0x9d4 do d=d+1 e=(e+850)%18452 local r=d+e if(e%0x1dfa)>0xefd then e=(e+0x176)%0x521 local e=6173 if not n[e]then n[e]=0x1 h=(not h)and _ENV or h;end elseif e%2~=0 then e=(e-0x38)%0x1465 local e=66181 if not n[e]then n[e]=0x1 s={};end else e=(e-0x3fa)%0x5d76 d=d+1 local e=95902 if not n[e]then n[e]=0x1 a=tonumber;end end end end end e=(e*317)%31467 end r(u);local e={};for d=0x0,0xff do local n=s.srgIycrq(d);e[d]=n;e[n]=d;end local function l(d)return e[d];end local o=(function(t,r)local u,n=0x01,0x10 local d={{},{},{}}local h=-0x01 local e=0x01 local o=t while true do d[0x03][s.wopSHRWr(r,e,(function()e=u+e return e-0x01 end)())]=(function()h=h+0x01 return h end)()if h==(0x0f)then h=""n=0x000 break end end local h=#r while e<h+0x01 do d[0x02][n]=s.wopSHRWr(r,e,(function()e=u+e return e-0x01 end)())n=n+0x01 if n%0x02==0x00 then n=0x00 s.hTwHJnnA(d[0x01],(l((((d[0x03][d[0x02][0x00]]or 0x00)*0x10)+(d[0x03][d[0x02][0x01]]or 0x00)+o)%0x100)));o=t+o;end end return s.AazxgbZC(d[0x01])end);r(o(186,"J4<jXg9H*,8sZ-SCXs"));r(o(115," B^2c/O)+dluQLnf+L^mBll+22u)cdQffdnO+cGdddUAlu2/ll/QQq/Ofd^^u?l+^+u2cuL+/BwHO/n2+^%L+fcuO^f2nu)lfndX^2+)2OlO^/Ll/ff+/Llc2)2BufclQnOynOBBXO+)^)l22/LB2fn//OnB+^o))dQ^/2cdQlOlnuB/pd+nBQuQcBln/LnQcnaBOBfclQQl/f/2L^Onfc)dB/+f^fld2)Qn/cunOQff+L*++)B^uOn+)+/cf6)uBdlB2B)fc+Q}/^Lf)Bnc+up+c/L^L^cdLn)Onn)O(fd/BQl12/L/fd+/clfc+n^B+Q^)uc^nQ^5ldudcBQlL2uQOclLQO^nn+f5u)lIOu.^BuOfD+^)nf++OBLl2LBQL/2n^O8nf+cKl+uB;l22QLcO2L^B^lBdL^2u^2quf/cnQ)Zn+Offu+c^)unn^)CO+f))uILlU^Qlf^tu+2fLdOnL+^/ucln^LQBc)L^)HL2OQBBdL2^QBcQlufB+^)+fdddBlcc2^Q///n^)^fQOd^B)l^uQ+cVQffl"));local e=(-6646+(function()local h,e=0,1;(function(n,d,e)e(e(e,n,e and d),e(e and d,n,n),d(d,d,e))end)(function(r,d,n)if h>396 then return d end h=h+1 e=(e+383)%14997 if(e%1838)<919 then e=(e*1009)%22626 return r else return n(n(r,d,n),d(d and n,n,d and r),n(d,r,n))end return r(d(r,r and d,n),n(n,r,n)and d(d,n,d),d(d,n,d))end,function(d,r,n)if h>360 then return n end h=h+1 e=(e*240)%48805 if(e%448)>=224 then e=(e*267)%12621 return d else return d(n(n,r,n),d(d,n,d),d(r,n,r))end return d(r(r,r,r),r(d and d,n,d and d),r(n,n,n))end,function(n,d,r)if h>381 then return d end h=h+1 e=(e*219)%38791 if(e%1512)<=756 then return d(d(n and n,d,d)and d(d,r,d),n(d,r,n),n(r and r,n,d)and r(n,n,n))else return r end return d end)return e;end)())local re=(getfenv)or(function()return _ENV end);local f=s.vmXRQMcm or s.dXPVbmoQ;local h=2;local _=1;local r=3;local u=4;local function ee(b,...)local c=o(e,"?Kuh,id;oDv{<Cr:D,Kvu;h,,K,:iC;<i:vC<:ir0dDr(uCKr,rv:;+,iDDuD:voo<{;ChdCD2odDhvk6u4hUo,;iKihir;<d;ohvhvi{oDDCuCr:):r=D/iKvu<h:Cv{K;hri<{Diuu:{;:,rdod;;,oKC,2,KdKD oho,ri<dv,d;oodDdD{,d:0hdDDCoDh,<ohr{{v<vChrxrC,hdvoho:hbv:D;d*Uuhdo,hDCiv,<o{C<vC;idih;dd<o{DoD;{h{i{CvPvuv:{r<<CDr<:DG!KhKCudhih:KChhhd,hiLvdC;Cor{:drv^<KvuvhrrKr<:Dodir,huz.Kooii;vdr;{ooruKKKruvK<h{,d,:iS;roDoCD:vi{rv><rCdrh:K+;r;u;h,h:C<;{K(rdv{{,<KrroKiwdVdD;dohCi {K:u,<iCvCrr{:oiD;;D;vMoiv;{i<iCD;{DKD,vKvru;h;hd,ddu;#;{;:DKD;h:Duduhri3d<:{,Dr,{h<;<<CDrdh<dro3oroovuv,{hi<d<;iouo:rv_vuhuoCuvKo<4od,{duxo<:d,diDi:d<;DCv:oKouK:<hd,<rhrr:{SoKiuuu:DioDi;dr;3;Covr!KKKuuihXKvivdd;h;{o;u;h{,%,Civv<<;<<C;C::h:vK{CK{uhhD4vuuoh:r:;d,diKird{;ooi;uXrr<{v<:Chr#rC,CdvododDhvDo:<v<{;!DhoDDdvhuuK:,uhoi;d,dh;:oKoDd<dr;{DuD{v;{i{C<vCvrd:;s,CC<v<huDu:;DDCK;ouiKdodv;;o,CuKKK{KCuo,dhK,CdCd:ouuuidDdCdKdidDd;h<;D;,DKdCiuD:;hKCoh<k{K:u,hKhrD{<;CoC{:h:i9oK,{ioYqKu;,dCKu;v,CvuDhD,u,:i<{<C::C:iD:;rDC,:CeKKr<ro,,K,<i<hdCdd;;udii{DooD{vKvr{{ur,;iKi<,ritiou,hihC,vi;vvrhC::o:Cv;{u{:<<CDrd:hCE,<K{hKh,,K,rv:<CrC:dCu4{KiuihiEhC:oo;C:3:F{vd<8oo,ihd,d<;DodCo:h:ojhZ{Ci::rr:{VoouohDhvKdD{oC<De:Kr:(if;Kdh3h#,dKhdu;ou<ooD,ihv,{d<C<vrh:h:uDCoiuCi;frT;uDuD<uKKu;uvh;,,Do<hC:<{rv(,KiKiK<u{C,r,rC:vq;dDdiD;vo,Dd;dud:;<Cd:;KiK{uuhr,;i-iudK;Ld{ovv,{i{i{<<{;,oDoCDvv;K;h ,_,viCdDd{;CoKu{hd,hi.iCdv;;d,Cgvsv:CoiXDu;Du;{:,iK,uruChv,;vo<drdr:ryCdYrKouhh;,h,oir;KH{Kru,hKhrvK{C<ordrr:r<{v;{:<2<CCvhDiD;,;ho:;;vhDi{:{Crtr,oi<rd,{;D;dCdo<Duv:D({KuK:u<oDv;<i<iC{rroDdh<i:i;{L,r;<Kur:r!DKduhhHhC,vi;d,;uoDo{Dovi:ruru:hviu,hd<drDho<vd,K,riC{{<{{ov:D<vDvd.uCuD,;,Kor,:K<rK;;;,;ooDoWDiD:o;vd<r<{{<CC,rKrriiiKohodD,{,,{o<CD,1h<<hv;;{:M{:CKCori:u,u;{oiDivi;h,rdDd;;,oKChrr:h:rIdr:uhhrh:uhhChC;;o,;diudud{;ooiCo^rKvuC<oKh{,rD;D,hDur<dChCrK7,:<d:vuudodru{K{C<vC;r,:u.uF{KouivD{KvC<Ddoo;{p,h;Du<KDddbCC<:o:i-u%:dK;<oKo<D,;C{i{<CC{K:K1,^{KDK;u<rr:DfdKhuxuChv;DD,dhlo<<iCD,hDv<v{FoC;r;:t:CPvd{oDvD{u,<dCdi;u;:rK6<e{uiM:,,,oivh{du;{o};oDd{i<uDCC<r::K:hDr{i{;<,CKuhhr,h,ridh:iDiDDhv-Dud:^rD,:4vZ.{0ho<K,rh:{:<MDKdddD:v:{o{<Cd<hC:r:gKKvui<cChCDrd:his;D;{v2DD{h<Ki<d:;iouo::KK;uKhKh:i,io:DChC{ohrv&Q{uuKDrdCohodDhvn+KK:h:,ouhdhd:;<o,D_hK{Du<<Dvhri{CdiCdvi<*{r<{Cohiirdxd:;rorvuv<{K{:CD<ord4d}:vD{:<u<:C<h<dvd,ouDKo:vDo{<d<;dC;ooiDuD:v<KDu<KhrK:i:v^;K,;iDh{h{<vo<{rDrKovDCvh{m{CKCh<ioh,dC;C;Cud,oh:,<iDvoC,rh:oRKKDuhhdh<h:h<d;dh;Co:DDD;{i{i<{<C:%odDKDrv{{o<iCu,Du<:{,,K:r{M<:{ru{DD:;(GC;ui<<Kvi<DiCKir,:C:C#vK;ohDrDoDivrv:{;:i:urrK,:Dhd<:Jho;v3<_jhvK::;,,,g+:vCiCd{,,riDrD{D<,CKCrr{:oFihri:uruKuh:;hr<vvi,KChvu{D{{<oCiuhiCi:;KoiDio v<{h<iCo;u{ho{DoviKvhh,2,DiDuCu:h<oro<vsvC{;<D<:vu:i:CSKpvuKh<:Ci,,{dh;Sh:oiD;vK{D{i<;Dvrdr{<uFiK:K:hihd,uiEi<;oo;o;iC{B<K<vd,;o;CovD;:D:vMKhv,vihi;;KRCK<udhh,*vK<<r(;d&Khuvrv;rodDorK{rv:<shKSKC;:vvvD<hv;<:;DovDuD:v<MCu:,;,<iu:<8;K,uKurh{,o,ivK;%oioDDdvhwYuDu{is,Ddh,iokoKudhDh:,<iDv{rKrKr:}d9<Ko<h:iKovvK,hdKn+<doh;,<iBiCdv{<:usiQhKCCoK^h;iorCPiSdKhu^d:vD{D{o<dr%{r:;(KKKuKr:<{G:Ki{riCN:u:r:;/h:iviodi;u<K:{s{wvKohuu>,hdKiDiK;;DhoCvK,hiui<dD;d:K:iK,v{<o<,CKCrh{d,dd;io,D,vo{u{;<iC:{C:d!5Kgu}rr<DCvrur::<irivo<DCd:,{i{d,;K;r:u:DKuK;<K{iD!8uDhKig,:rddhi,<,ri{do<Dr;m;Kq9Ruou,,F,C,:i{8d:vu,v<hoCrDuDuu{;voCDhvXvC^Chbhd,Ci;dDd:Kdhuu:h<,DDo<,Chro:KUDKhudu<u:K{i,irdr;r,<uohh,&,Civd;;,oK<rD<vC{i<u<:uiidi;dv;iKrh,h;,,iK{uC(:*:Dri9ufCuiu{h;ru;or;{v{hrC:v>;o;id;ud:;<oDrD-oKruKKo,dioivd,;,;{odvdvo{{<;do;huC:CDvrK:dDhgCC<:d:i5u1:;d;uv,v;{iCiv<C<r<:uK,K,u;h;ChEdr<:D1dd;ooDdvCd;{v<vCvr1vog<UhuuC<hD,oiud,dudCo{oDDiir<u<KCDCvD:CD0oKiuKKhhuhCO;,vh,P:K:uohi,uD{<K<:rvo,DrDCvv{;K;,eihiCi{dvdioADvv<oo<u<<CKtooDD,vKvrCF<oCiru:X:<WDKdhi,uhC,vi;;K;K;ro{vv{K{u{:<<hvrd:h-ghhuiu;h,,Ki,i{dD;iS;o:v5:v{d<hC0rhrv:oA,KKo;u{ho,iihi:d<;DDohov8vC{vh:C,rKrrK{uDKiuuu:h<,DoidhouDvovDDv,ru{r<{Cori4r::l<KDuohh,u,Cd<ou;,ouorKhvo{i<ur:r:rD:;phKKKC;Ch;d,d1ird<;oodDuC{v<CDC<ChrKrC:{E;ouuK,rvC,oiddu;k;<o:Dd{iuK{C<CC;K/:K:rR{Kouvhu,8,<i<dd;iocDh{iv;{i<KruC{rD:iAuV:u6;vhd,hi&;Kdv;oo,Dir:v{{o<iiorKrC:DKo{ouburhv{:i,dKdrD{:;Divhv:{C<DuDrhK8(d>vKou,huhro;iooiov;:oCDDv;{h<d<Cr<:d:,F,Hrh,uohi,u,:i:dD;;ohDhDCv<{;<vr;Crr<:ouuKuu8u<hD,di;{KdC;vo;{KvKv:{{<<udrur::<o:Kou,hGiC{<i;di;K;ro{r;vi<,Ch<<C<rdd{NsyCKv,;iK,KiKi{d{;iCio:{<v:{d<dCerTrvhhp,hKh,u{h{,iiii:C;;DDoDCv1{K{vChC,rKrr:{a:Kiuhu:,&,Diodh;dD;ovDov,Co{r<<Cori:ujhiCKDudhhd;,Ci{d;;oCuorD{vo,u<,CQC<:{D{-hKKKChCh;,,iK;rrd;oodDuvnv<ur<drirDrC:<+;h%uKurh{,oiDdu;j;<o{Ddvi{3<:ruC;rd:KKK!{Kouiiu,V,<i{dd;io64uDv{D<C<KCKC{Kf:iPu*:K<hvhd,iiJi:dv;Do,vh,hv{{{<iriC:r<:DudoruGhIhv,vi,CddroCviDivdv:r,<DCdrh:q^h8vKvu,hhhr,Cio;;oD;:DnDD{D{h<4<C:v:<:, iErK:uovv,udKi:dD;{oh{oDCvv{;<,C:Crr::oU;KuuKu<,{r{ihdidCoCo;D,vK<rhd<oCvru:,:<;rKdhih;hCi-i;<<;K;ro{Dovo{u<,<<C{rd:i%gK:u{u;hv,KdKi{do;ivuvuD<v:{d<DC!iurvGDECKKuiu{d%,iiui:d<oDodDDvOv:{v<DC,:hDh:{b:Kihiu:h<,D;dCr;go,ovDrv,ud{rCCC<ri:v::K<KDudhh,tihivdr;,ohorDCvo<;Cd<:r,rDQDJhKaKC,v,{,,iDir;h;o:vDu{K<u{D<:Chr{rC:vH;K,h*ur,h,oi;du;K;<D{h{vh{D{CCCC;r,:KKrodKourhu,o,<<rddoioCoCv,v;K<<K<rC{ro)D_uKoK<u{hd,ii2d:d<;;orDK{Kv{{o<i:u:hr<PhWdKCu!vuhviDiodK;D;{vgDivuv:{<CdCdrC:H::)vKDu,,hrh,{dhdioi;:o<DD<dur<VCoCv:u:,;d)ruCh;hi,r,:o,dD;dohDO{Kvv<u<,ChCrrC:oK;uoK:hohDiDihdBdCDvD=D,vCvr<;<o,vruxK-r}DuhuhiohC,vi;d,;v;rD;Dov;{u<K<<r{o{:hgC_CuCu;h,,KdrCddoououD<D<Kr{dCiC,CC:o:;d<KKKru{ho,;iud<d<;{odDivE{:CK<;rurK!K:{ oKi,u,<h<i;id;K;6:uovvDvC{K<C<{rrri:u::S<u<ud,K,k,:ivdD;,DhhhD{{;{iCi<:C<rDKd;rK_u<uv,d,,<dir;C;{oivuD:{<{D<dChrw:u:vKdK,uhurhC,od;;dd:o<oDvDvh{A{Crv:ur,bK:rK{KoDvhuiKi;iD;;;hCdoCDvv;{,<D<rr{ro:;tuKKK<h{C{,hdKiC;C;;o,DK{r}{{oCdCu:/r<drtduih<uC,<,;iodKdr;{ooDDvu<t{<<{Cdri:Ie:KiK;hdhK{d,{iodiDuoho<v{vd<i<>:<Cv:D:d-KuuK{oKhi,u,:i<d<;dDiD5{Kvv{D<,:Kiqr{OvViu,K:oohDiorud_oK;v-DD,vKvr{{C;Ci:;r::<JDKDuhdgiu,vd<d,CC;rC{DoCi{,{:rKCDh,:huC&C,v,,h,id,rdhdo;:ouo:DCvD<o<hriCCr{:;h,uvKru<hoiDiu;od<vDKoDhvKvCuD<;CirKY}uvfou;uuv;h<,Didoh;C;CD<D;{d{KKK<{:o:C:uKKT<u{udd:,sdCd,d;odoKvQD{Kd{iCur,C<rv:dh<K9u:uv,D,{iK;qd{o;oiDuD:<<<d<drir):::vo{K,,K<{h{ivii;,d::ooDvdv,{%{r<vi{r,nh:rh{KCuihhh:ohiDvh;hDfvoDvvD{,:v<rC<roX;KdH:uruDd<,hiFiCovo,o,vhDr{C{ohvCu:Kyd:DKDKhihuChv,;dd;;dro:oo<ovuv:{<<DrurhXu:CKrK;udhK,ri{iod;;urio<v{vd<i<<<Cr<r;h;_K2rK{,o,{,udKi<;{;dvvDzv:<K{;C;CK:Dr{:oUiu,uiu<,C,ddrdxdC;vDDvKvK<h{{rhCirur::<uoKdhihwiu,viDd,oKr,o{Dvviu:{:CrCDKd}h2t_:Kvo,h,vr,rdC;,;iD,o:C:vD{d<h:-rhrv4D7,uhKriuhoi;dhi:;:;D<KDhvevC<<<CC,:irrhd4oKiuu,K,,,Dd{dhv{;CovD;v,C.{rCCCo:v:u*KZ<uDo<hh,u,C<<d;odoK{rvivo{;<u,hC<u,:dKiudKCh<h;{{iKird{DoodDu{Kv<<{<d,orN::6uB;u;uKdKh{,oii;,o;;<DCDdCr{S{C<vrDrd:KKhQ{,{uihuh:ir{vddoDo3<oDvv;{,<KCvC{:v:iKo2:KruD,d,CiZi:dvDDo,vhDr{C<u<ir,C:dh:DbdKh,Lh,hviDi,;hdr:Goov;vdv:<:<DKorh:m:CK<u:u,,ihrodiodi;uDKDuDD{{{huu<CCvr;Pddu-rhKuo;T,u,:i<dDDiohvuDC<y{;<dCKrru;:oq;Ku,hu<,{,ddhd;dC;Co;<CvK{P{{Cvrvru}K:<,<KduhhaiCiri;;d;KD9o{{:vi<,<i<<r<rd!rxW7CKvhDh:,Kdui{oh;iouo:vr{K{dCoCZ:orv:;l,KKuvu{,v,id;i:dr;DDdDCv6{_{v,,C,:hrrFCKuKih,u:;:,DiddhDzohovvDv,<h{r:uCo:;a{::K:KDdKhh,_,Cd<;,;,DiorCdvo{i<urKrKrD}{-h,{KCuvh;,,;8ir;C;oDvDuvKv<<Du<ChrhrCd<>;uduKir,o,oiodurh;<<,Dd{i{i{CC<C;i{:K:r8{houvhuiK,<d{ddrooFD:D<v;<;<K:<C{ro:iK,KiK<hChd;rifiCdvoDo:DK{hv{r<<iCuC::rivTduDuVdohv,;i,dK;v;{DvDi{ov:{r<Drdro:+cW+vhDu,,hhriCd{dio,;:yhDDvd{hr0ChCv:D:,KhHrD_uo,;,i,:d:dDD{ohD1DC{<<<<,riCrud:oUiKuhKh:hDi{ih<hdC;vo;vd3uvrCK<oKGrur::<IDhiuh,uhCd#i;dd;Kor<;Dovo{urh<<r{rd_hjuOCKru;dC,Ki_i{;vo,ouvKD<r<{d<hC&:C:C:;KdKKh#u{i:,id,dvd<o<odC:v-vC{vCDC<rK_u:{i,Kiuuu:,ri:id;o;l<DovD;v,{K<v<{rvrif;::ArKDhd,o,FiKivr,;,DhorvC{o{iC,<:K:rD:d0hhcuouv,D,,dhirDu;oD;v{D:{:{DkKChr2rC}<u,K,hiur;d,oiiduoKDAoDv{vhr{{C<vC;r,K(:rKCKohvhu,K,<dD<<;ho,oCE<v;<d<K:rr;ro:D.uohK<d,hdiidDiC;<;;:{DKDrv{CoCKCu:Kr<.{0dooush:,d,;d;dKrD;{ooDi{,<D{<CCCdKr:R:CpvuDh<hKih,{{odi;u;:Dr:vvd<D<Y)oCvr;:,GKKvK{hvhiio,:irdDodoDD&vKvvCD<,rhCr:C:{jiu,K:vhhD,dihoq;m;vDDD,{hvrh><or;:,r:c:VDoduhhHhCi<d:d,oi;r<dDovi{uCKrDCD:{:h)iRCKvu;,dvu,r;Kdo{Iouo:D<vDCi<hruCC+2:;9dKKurDiho,Diuohd<o{odvivuvC<<<;q,rKrr:{uou,uu,Kh<i{idCo;qo:orD;{;{Kr;<{CoriH,Ku0<uCuddr,p,Civd;o;oKvAD{{<{i<,<:r< J:dmoK!d:uv,D,,dKDvd{;Coi<{D:{5{DCdr{r.:h:v,!K,uiur,Cioii;,d:{:oDDdvhCj<<<vrDr,ph:rhuKoh;h;h:i:iDoK;hofoCv<{,{,Ci<r:dro:iHuuKuCuD,{,hd{iCdv;;o,{RDr{C{oCvCurKr<3Dd<KhuduC{;,;dddKDrorooD{vuq<{<hdCd:im;:CK<K;d;hKhr,{;od{;uDKo<v{vdCv<1C:rUr;y;2K,DK{uohii,d,i<;C;d{rD DCvv<DCCCK:hr{hhPiKuK:u<io,ddidEou;voDD,{KK,{{<rCii,r:4reD,dh{ha,h,v<{d,v<;rDCv:vi<,{:,hCDrd:huZuuKvhDh,ih,rC#doo;D{o:v:vDKi<hC/CC:<K)w,uiKrddho,iiu;K;i;DD{DhC{vC{v<;rd,urrKK=oipuuu:h<,Ddudhou;CvgD;vd{K<rCoCor{:uuKy<u{ud,iiK,Cd<d;r{oKorD{<o<{<urKC<:{:d;oKGu:hoh;i;iKv{d{;ooiv,{dv<<C<dlrr)rC:vKDK{uK,hh{,viidud:orrvDd{D{b:o<vC;r,:KKCz{uvui,oh:,riD;dv:o DhDv<{{,Ch<rr{rD:iGDW:iiuDh<,hdudidvoDo,C,Drv{{oriCDC::r:DKoKh,;uC,<iui,;,drDdooDivu<KCd<Drvrhb{:CJvK;hd,dhrd=ioo4;u;:o<DD<i{hCu<Cr:r;:dMKKroKuoh<,u<<i<;{;d{hDDDC{K{;uKCK,{r{=vuNKuhKu<;<,dihd8oCoKo;vdvK<S{{r:Ci:,:<:<K<KdirhbhC,vdDd{;KDuo{Chvi{u{:CrCrrd>ol7,oKvu;h,,KdCi{;v;iD;o:DrvD<duDCOr,rvdDI,uhKri{,K,iiDi:rp;D<KDh{u<;{vCDC,iorr:{Wohiu:u:,r,Ddodhri;CD<Dvv,<,{rhiCori:uKKKKKDhvhh;{,Civd;odo{or{Qvohd<u<:C<:{i;1hudKCdih;,,iKir;;;oD;Du{iv<{{<drh:irC*Km;hduK,3h{ivduduoK;<QcDdvh{eCCrKC;:d:KK/O{oCui,,i;,<d<ddvCoeoCDv{D<h<KruC{uh:iqu9:urhdhdioi=;{dv;;o,vh::v{<r<i3CC:r<:DndoKu7h:hviCi,dhdro{viDivDv:r5<DrorhTuKhsvuDu,,jhr,{iooio;;:DrDD{o{h*i<C:v:v:,Kh4ruCuooD,ui:d;dD;CohCiDC{<{;:,CiCr:u:oihKudhu<,{;<ih;udC{Co;D,vK<r<{<or;ru8K:<hMKdhi,ChCiCi;;:;K;ro{vv{r{uCh<<:,rd:hOYK:hhu;,D,KdDi{do;iouDhD<{{{dCoCjC:rv3;7DKKuiu{du,id,i:D<5{odDvvNuC{v<oC,KKoS:{}:Ki;Cu:v*,Dod:C;>o,ovKKv,{u{rCC:KriX,::K{KDudhhd2i{iv;D;,DhorCavoCi<r<:rrrDwoUhDdKChv,D,,ioirv=;oD;Duv:{-{D<rChKDrCzP.;uduvur,C,oDodud:;<vD{Dvh<u{CC<C;U{:KKUu-Kohohuiv,<iDddoiovoCvrv;<:<K<rC{:v/ Ruu,K<,,hd,hi2iC;<;;DdDK{hv{{v<iru:vr<*KedDYu>h:hv;;i:dK;d;{riDi%:v:<r::Cd:i:X,U}vK;u,iKi;,{dvdio,;:{hDD{o<6<9rNCvuu:,RKRruChDhiid,:D;dD;dohvuvovv<<<,U<Crr{:otiKvK:hrhDi{ihdudCovorD,vDvruC<or;ruK:hD#DKruhv,hCoii;;d;;;rDCDoK<{u{:<<:D:i:hKu6Cu<u;vD,KdB;udoooouCDD<vD{dCirvCC:r:;h:KKKru{,v,diu;,d<<vodDhv5{:Cd<;rvrKuD:{_oKiuuh{h<i{id;D;a;:ovv;{:{K<d<{:vri+,::Kruvud,i,n<,ivd;;,vKDdD{{v{iC,<:iKrD1oM,KLh_uv,1,,iKir;C;CoivdD:r;{D<dCh:u.h:vK<K,Dvurh{,od;vcd:DuoDCKvh{y{C<v:hr,8h:ruKKou;hu,:i;iDdr;hv,oCv<v;r,<;<rrhrohdGuoCK<iD,u,hioiCrD;;orDK{X{N{oC;Cu!:r<:DQdhhu;uC,<,;dddKrh;{Dv:dvu<u{<hdCdrh:0=:d{K;hohK;D,{iodi;uDro<v{vd<;<c<:Cv:;:o%KK;K{;vhii,,:d<vi;do<DlCdvv{:<,rKrvr{muMi,{K:huhDioirde;:;v<vD,vKvrC{<vCi:,r:)r6DhCuh,u,v,vdvd,o<;ro{Do{;<o{:rRCDsK:hP%9Cu<h-h,id,r;ddo;iouo:{{vD<o<hriCCr<:;K,;;Krhiho<uiu;Kd<vDDdDhvvvCK;<;,KrKNN9,^ou;uu;uh<,Didoh;r;CD<D;{d{Kri<{rv:::uKuT<i,udhh,pi:;id;oooK<DD{vo{iC,CdC<:r:dhrKlKCuvh;dhiK;*d{oCoiD,D:{<K:<dCCrTi::vKDK,iK,vh{iuiiCdd:{;oDvo{i{#<:<v,rr,:K:ru{uCui,,h:iriDC{;hDuDMDv{v{,}G<rC{ro);^C+:hWuD;K,hiOiC;<ouo,vdDr<r{o<iCu:K,C:DK<Khi{uChv,;i,dCdroCoov{vu{K{<CDr<rh:v:Cu<K;hdhKi6,rio;;;u:do<DDvdChCK<Cr<r;/dNKohK{hv,{,udui<<r;dohD}v:{C{;CoCKKDr{:o6iu,uCu<,r,dDvdbdC;vDD:ivK<,{{ZhCirur::<uoKdhih/ih,viDd,oK;:o{vuviCd{:CrCDKd:d)TK;Kvvdh,ir,rd{;h;ioCo:CivD{v<hru:vrvfDN,i,Kru{hodiidi:;r;DDoDh<;vC<<r,C,:,rrKdQoKiuu,Khr,Ddvdho{;CovD;{dKu{rrPCo5y:u::_<KDhuhhiu,Cd:d;;doKDrv>vo<J<u,<C<:{:dKiudKCh<h;o;iKird{DoDhDu{Kv<<{<d:vr.::}h^;u;uKdDh{,oii;,ou;<DCDdCr{S{C<vrDr;:KKhW{ihuihuh:,<;oddoioavuDvvD{,CKh,C{:h:i;,g:uruDdd,<iXdodvr{o,<<Dr{C<:<ir,C:dh:D+dKh,JhuhviDi,;hdr:0oov;vvv:<:<Dr{rh:s:CK<u;u,,ihrodiodi;uDKDuDD{{{hrd<CCvr;Xddu=rhKuo;1,u,:i<dDouohvuDC<B{;<dCKrrfK:oKtKu,Ku<,{,ddidrdCo<o;^{vKvr{{roCrruFK:<K{KdDoh_,:dKi;;;;K{<o{Dovi<,CD<<rCrdur8ScCKvhD,u,Kdhi{vo;iouo:vr!v{dCDCFKorv:;!,KKhCu{,v,idoi:dr;DDd<:vO{o{vr{C,:hrre{K)Kiuru:;i,Diodhouo{ovvDv,:,{r<{Coni.;::KrKDhohhd;,Cd<d{;,D,or{dvo{i<urK:irD&vyhu{KCuvh;iddoiroE;ovHDuD:v<{DCuCh:urCa:t;KduKhrid,odKdur<;<D{Dd{i{:{CC<C;u;:K:rg{hoh{huiK,<d{ddDvoGD:{iv;<;<K%DC{ro:iK,K,K<hChd;riBiCdvoDD:DK{hv{:h<iCuC:r<Ko)duiuj,uhv,Di,;KC,;{D,DiK,v:<r<D)d:C:wFD/vo{u,d<hriCdmdio,;:(hDDvd{hr^riCv:D:,Kh1rD7uo,;i;,:d:dDv,ohDzDC{<{:<,riCrud:o&iKuhKhDhDi{ihvddC;vo;vd)uvrCK<oKfrur::<mDuuuh,uhCd=i;dd;KorD,Do{K{urK<<r{rd&iLC_Cu<u;v{,K,ri{ooo,ouvKD<{{{dhoCYr:rr:;K;KK,hu{ho,id,dod<oCod<rv}vC{vCDrrrKeh:{uDKiuuu:,rvvid;D;1{oovD;v,{KCC<{rvriYo::RrKDhdDC,WiDivo{;,DhorvC<u{iC,<:Q<rD:dnhh7huuv,D,,dhirr-;oD;D<D:{:{DC,ChrwrC%<3{K,hiur;d,oiidud:oCoDvovh<,{C<<C;:,:i:rKoKo;;huiK,<dDvu;hoCoCChv;<k<KCrr,robhYu,oK<hihdiiddiC;<;;<;DKDrv{Co<vCu:Kr<H{0dhvu}h:iu,;d;dK<o;{ooDi{,{D{<CCCdhC:9:CzvuDhrhKih,{{udi;u;:o<vivd<i<5ruCvrD:,KKK;K{hdhi{:,:drdDooo:Dcv:vv:v<,CKCr={Yuniu,K:hrhDdCih;u;o;vDvD,C<vr{{<or;rvr:KJfDiKuhh-hCi<ird,od;r<dDovi{u{:r{CD:o:hKiaCK<u;,,v;,rdDdor;ouvKD<CD{<<hCrCCir:;h:KKhRhDhoi;iuCdd<;Dod{hvhvC<<<;rdrKdh:{Kvu;uu,uh<i{iddh;3o:o{D;{o{K:D<{Cori4,yi}<urudoo,5,Civ;DCioKv,D{rh{i<u<:C<:i:dKiK/hhuvhD,,dKi:d{odoi{,D:{r{DCoCDrX:::v;rK,uKuri{diii;,d:oroDw{vh<u<r<vrvr,uD:rm{Koh;,Ch:d.iDvK;hoEoCv<v<{,Cd<rXdro:i8uuK;CuD,<,ho{iCdv;;o,{}Dr{C{oC{CurKr<ID!vKhuruCir,;dddKoFvKoov;vu{r{<<DCd*h*o:CK<K;hdhKoh,{;o;u;uDKo<v{vdhv<gCC:ur;%uFKihK{hvhii,dKi<;{;d<dDFDCvvC;C<CK:wr{(v&ihDK:hrih,ddddqo,;vo;D,{h :{{C<Ci:Dr::<4DuodKh(iu,vdrd,;K;ro{vovi<,{:rKCDro:hK9uTKvhih,{;,rdCdoviD<o:vvvD+r<h,KCCKvKhE,K:Kr;DhooCiu;K;<;DDoDhrhvC{v<;:,r,rr7C_ou;uuidh<i{{;dhoh;C<iD;v,{KC(i,Co:D:uhvs<KDud,i,K,Cd:d;v:oKorD{vo{v<urKC<:r:dsiKZuC,Kh;iuiKood{ovoi<uv*v<<;<dihr(rr:vh;uouKh<h{vhii<dd:v<DdDd{K{Oh;<vCor,qKoo={u;uid{h:ioiD;o;vomD:Dvrv{,<K<r:{r::iK,k:uruDiC,hdud<dvovo,v<Drv{{oC;rhC:}.:DuKKhuFuC,<dui,;ddrDdooDivuv:Co<Drorh>i:Cb<K;h,{{hrivioru;uDKo<v{{;{hCu<CKCr;:, Kuru2uo,;,udKi<DA;dDiDoDC{C{;::CKCrr{WvKKKuhhu<;,,dihdE;:D3o;vDvKrD{{<oCiru:D:<K{Kdhoh6h:,vd;<v;KoCo{kvvi<,{::<:drdVuX6oKKvduh,ihiri{;v;i:Do:D<vDCdCDCPr:rv(D>,odKrhC,d,idii:;r;DodDh{u{;{vC{C,K<rr:{=ou;u{u:iK,DDKdh;X;CD<:ov,<;{r&dCori:u::KoKDhohhid,Ci<d;o,DDorvvvoC;<urKC<:{:C!huuKCvKh;,,iK;r;:;oD;Du{Kv<ur<drirrrC*Cs;,<uKurh{ivioduoh;<<,Ddvh{G<:rdC;:D:KKok{Koui,,vc,<d:ddvro>oCDvv;uu<Kr6C{:r:iR,g:u<u{hdiuiWoKdvoDo,vhviv{<v<irKC:r<:DuduhuJh:hviDi,vddrD{o:Di{,v:<r<Duvrhp1KuEvudu,;dhriCioDi;<;:D{DD:,{h={<Cr<KC:,Kh_riruohi,ud:dudDooohvuDCCK{;CdCvCr:r:o,YKuK:u<,{,oih;,dC{io;D,vK<_Ci<orvruuv:<+DKduh,<hCi<i;;D;KoXo{vov:{u<r<<fhrd%ip3hCv<u;,h,K<ri{dD;i{uuKD<{o{dKrC.,Krvu;doKKuCu{{u,iihi:;<ooodvhvlrd{vChC,:h!K:{KvKidiu:h<,D;d;h;.o:ovvDv,Co{rCC:sri-i::dvKDudhhiudhiv;{;,C:orD{vo<;Cu<::KrDi,IhKJKCuv,h,,dhiro7;oo;Duv:{r{DCdChiCrCy<V;uduuur,C,oDodud:;<vDv;vh<u{CC<C;Z{:KK!KdKohohu;v,<iDddoio,oCvrv;r:<K<rC{:v:dMuu,K<d,hd,hiXiCoD;;DdDK{hv{{v<iru,ir<VDzdoiu h:hv;;iidK;r;{:<DiCCv:<rruCd:i:!;,AvK;u,iK,K,{dvdio,;:XKDD{o<{<RrZCvdv:,SKZruC,ihiid,:D;dD;dohvuvivv<<<,CoCrr{:oK;;hK:,uhDoKihd6dC;vDhD,{hvrCK<oC;ru::KoTDuduhiuhCi<i;;dod;rDCDoK<{u{:<<:Dr<:hKu9Cu<u;vD,Kd=iCdoooourdD<vD{dCirCCC:r:;h:KKKru{,vi:iu;,d<r<odDhvq{:K{<;rvrKuD:{ToKiuuDCh<i{id;D;8;:ovv;v<{K<r<{:<ri5,::Krurud,i,Li<ivd;;,vKD:D{{v{iC,<:uKrDKdgrK8u:uv,D,,viir;{DioivuD::K{DCoChKy8u:vK;K,d:urv,,od;Dod:oroDCDvh{q{Crvror,ch:rKCKo,<huiKi*iD;D;h{{oCDvv;<dCi<rr:roh07u&:K<h{,!,hdiiCvi;;o,DKDr{;{oC;Cu:,r<:{pduhhCuC,v,;;rdKo ;{{ouDvu{:{<,DCdr,:_uCKrK;h,hKDD,{{<divuo:o<vDvduC<5<rCv:;:r6KK:K{dKhi,,,:o<;i;dD,Dx{<vvC;<,C;sir{2vJiKuK:uChD,;ihdcKU;vo;D,v{vr{{<or;u,r:J:8D,ouhhshCdvird,o,;rDrDorr{u{:rDCD:v:hKupCKvu;h,iv,rdrdo;;ouDKD<vD<;<hrhCCr{:;WiKKu,iuhoioiudKd<;vodD,vnvCiC<;C,rK:V:{>oKih,;Kh<iCidDi;M;Cov{;vv{KCu<{r<rih{::L<Krud,o,Hdyivd;;,oKD{D{{<{i<,<:CrrD:dK:KEhKuvho,,iuir;KD:oivdD:vC{D<;ChrKrC:vvvK,uKur,{,oiiduoK{roDv{vhru{C<vC;L,Yr:ruyKohvhuoo,<iDdo;hDdoCvrv;{,<K<rrDro(vmuKKK<u{hd,hdMiC;:;;oiDKD:v{{ouXCurxr<:D(dKhu=hKo{,;i,dK:{;CoDDi{,i,{<<vCd:,:E:C7vuDD{hK,N,{C3di;u;:v<vhvd{i<+<:Cvrv:,Khu,K{u<hivD,:i<dD;dDvD+D:vv{{<,CKCrr{w<6iKhK:u<hD,oihdY;,;vooD,vuvr{<<oCi,{r::<tDK;uhh^hC,Ci;d,;Ko,o{Dovi{h<d<<CDrdhdd:;{ooo<D;{i,:dDdo;iouC<P{KruDuoKuiuird{;h;:,:o5vo,diCi:d<;DCu%u*h*rudKvh;ihi;d{;<Kduiu:h<,D<,<or;;rDID;v,{Ksru<,v,vdq;h5CuKudhh,tDd<oCvroru:<:rSC<K<u<:C<:{Ku^hKfKChIh;,,iK;r;,;ooiDuD:v<{C<dri:CrC:{G;K;uKurh{,oiddu;K;<oDDdvh{9{C<rC;r,:KRS({Kvuiiu,o,<ivdd;hoXDuDv<;{;<K<:C{rD:iq,M:h<D{hd,,ikirdv;oo,D;<iv{{{<iCuC:rC:D);Khu8CBhv,;i,dKdr;{ooDihhv:{C<DCDrh:K:Czvo-u,hKhr,<iodi;uowo<DDvd{i<L<CCvro:vTK6rK{;oDd{,{,<vCC;;ovD0DCvv:{uD,,iuiCd;;rK{K:u<hD,diCdXdC;vo;D,vKvrC{CCCirur::<1DK;uhim,v,vi;d,;K;ro<Do<i<m{:<<CDrd:h*KTChvhoh,,K,ri{do;douv:v,vD{d<hCyCCr{:;u,K,Kru{ho,iiudKd<;DoDDhvcvC{<<;CirKrrd,yoKiuuh!h<,Diddh;V;CovD;v,{o{r<{Cord:D::%<KDdDvuvr{{{:<vroouDKD{vo{ihah,ihrvWuOhKeKCo:vvv:{v<uCvrd:DAKB:Crr:<;C{rRrC:viAouD,vuD<{d{o<;;UouoDDdvhS%Krh<h<iudi::KDKouihuo<{{<rCDCo<u/u}rK{uhu:::h%io:dpCt:K<uDou{u{h{rCd<vr;mh.;K{u<CiCuC:r<I{,{KhuBuChr,;i,dKorD,ooDivuv:{<<{Cd:i:::CP{K;u{hKhr,{iodd;uoKo<DDvd{h<^<C:ur;:,FKKUK{uvhi,udii<dv;do,DtDCvv<DChCKrMr{:{PiKuK:u<dC,di,dqd:;vooD,<K,{{{<vCirur:AKsDhd<}h>h:,viDd,;;;rv{Lvvi{,{:<rCDr;:h4dh,Kvu{h,,K,ri<do;;ouo:h:vD{d<hCKCCrv:;+,{,Kru{ho,iiui:d<;DK;DhvuvC{r<;CirKrrd,goKiuuh+h<,Didd,;N;CovvDv,{K{r<<rori:u::i:;rD,D;or{<<rCUCvrv:K:<K<KrhKhCCC:h:d)hK1oDDDDovo<,CuCCrK:h:DvEru{D<dCh,odKdr;;o;i{iCdv{<{v<rC{ri:;:CCYuhu{u:ho,:dvu{ou;DDKDrdC{h<i<:r;rh:i<oK,KD:3hh,C,Cdhd,;y;rovvdv<<u<<Dor{:<JiD:v:{o<iCuuo,:do;,K,houChv,;<d<hrdC<:{Ro7;uhuiuCKjKuK:urh<,Di<dD;1ohoCDdviv:oCvhvd{h<>up,r,odd;i;hoCd:vvv{ild.dD;dohr,juuuu{<iCdCrr{:o;i;hooDrv<,;ivdOdC;vC{:DKDuu:Ch;,Crh:i:<%DKd;hDKv:v:<iCo;uoio{Dovi2iu,,.K<iididi*ru,u;h,,KDi<wC<<or;sKKuKuKDuoCKrorv:; ,id;K;doKoD;uo<o<<dCh<ivK{,{v<;C,uDdud:;oi<o;vhhC,Ciddh;tr,r{V,(D{u<{<{Cori,i;,d:;<o{vd{h{h<:Chrj:vv:D<v:{i<u<:u=,rdD;;ouo<vhho,DiKird{<<rr0d}{KKru<dChrn::D:V;K,uKhdh{,oiidu<<;<ovDdvh{R{C<vC;uo:K:rZ{Kvuih,h:iXvvdd;ho6{hDvvo{,<Ku{C{rC:ighL:K<uDid<uisdudv;<o,D{Dr<{<{<iC;C::K:DKFKh,jh:hv,<i,dddro,oo{i{Cv:<K<DC{rh:;:CKWK{u,hdhri;iodd;uoho<DC:;{h<_<Crdr;:iFKKud<uohi,u;ii<dv;dDihiDCv:{;ChCKCrr{KoDiKuu,u<hr,di:dx;:Dio;D{vK{,{{<oCiruN<:<NrKduvhJh:,v;;do;Koho{DCvi{C{:Cr:hrd:v+kRrKvu;h,,Kdvi{;!;iouo:D:vDrdCKCMrirvHDV,KrKri{<v,iivi:;h;DDdDhCN,u{v<:C,rirrEfcoKih;u:,K,Dirdh;K;CD<vdv,{d{r<CCori:uKKuhKDu<hh,:,Civd;D,o;orvKvo{{<uCCC<:{xdahKoKCuCh;,,iKir;d;oo{Duv;v<{D<dChuKrC::J;K,uKh6h{,ooCdu;,;<ovDdv,{a{CCSC;rD:K::j{Kouiiu,d,<irdd;oo_D;Dv<;CK<KChC{rC:iJ<f:h<,Khd,oiwdudvoKo,{K{vv{{C<iC;C::d:Dudu{ukhuhv,<i,;udr;{o{Div;v:{r<DC;rh:,,rlvK;u,iDhr,<iod{:D;:o<DDvv{h<K<CC<r;:oiuMrK{uohD,uici<dDC:ohDADCv{{;<,CKCrr{:oNiKuK:h{hD,dihdK;i;vo;D,roKhu:Ki,,i;dudKQvucuhh(hCDh<iC,rd:uC>8dXDK;uh<Crhrd:h6_ivoDD<v;vdDh<DC<Cv:,DRvuvD{d<huFhri<i<;uoiK:hiho,iiuv<C{rr:D:or<KuK{hChDru:i:{#oKi;uD{DC<u{{Cirh;rD,D;v,{K=ih>,<hoi;;KououoDDo,KiKivd;;,ror:>oAC{dCu<:C<rD,{;d;io:;hvi{,<dCu{rCC:; oyo#:Kr<;CCrsrC:viXouDKvhv:ov{v<DCzrvovvKvh{L{CKd,d,;iudvir;{D;D{v:< ivdr;ho6oCrhKiu;hiu:,D,{iv.hKvK<uDhdo:{:<q<{rhC,:C::u,KCh;Chrur<:DfdoKoiv,h{,ri,dKdr{r:;FhK K,K:hCp:rh:2:CK<,uu,hKhri;iodi;uD:vuDDvd{h<c<Cror;}d>{srK<uo,5,u,:i<dDoiohDuDCvv{;<,CKCr:::oEiKuuKu<h{,ddi;idC;{o;D<vKvr{{rororu:n:<lvKduvhS,:v{i;d;;Ko,o{Dovi{urC<<Cvrd:dYx):KvhD,{,Ki0i{;s;iouo:{<{o{d<iC)C:rv:rF,uhuDu{h<,ii{i:d<;Dodvrvav:{v<{C,rhrrK{KIKiuiu:h<,DivdhDjD,ovD{v,{u{rCoCo2i;;::KKKDuvhh,K,Civ;,;,odorDCvo{;<u<:r{rD:<+hK4KCuvh;,,i;ir;u;ooiDuD:v<{DC,ChrorC>in;K,uKh,du,odKdu;h;<ovDdvv{({CdCC;r,:Kbi_{Kouihuru,<iDdd;{o oCDvv;i;<K<rC{:K:i>un:K<<<hd,hiRdudv;;o,DK,Kv{{o<iC<C:r<:D_d{duluChv,vi,dKdr;{u{Divuv:<;<DCdrhKHDvJvu,u,h,hr,riooir,;:DDDD{h{h<:<Cr# r:,KZLrK{uohd,uiPi<dDKDohD&DC{B{;<,CKCr;<:oKuKuuru<hv,d;h:CdCo;o;D;vK{h{{ro,;ru:<:<KdKdhuhZ,h;Ki;;h;Koto{DDvi{h{:<<;<rd:h BKhKvu;h,,KC:i{;i;iDKo:DCvDCdd.C^rvrv:D7,K{Kr,{vv,ii:i:;D;DDiDhvdC,{vCdC,rurr:<OoKruuu:C:,Diddh;;;CovD;v,i,{r<{Cor{:u::><KD<Dhh,7,Cdhd;;,oKorhrvo{i<uCDC<rD:dMh{hKCuvh;,DiKird{;ouoDuD:v<<,<dChrtrCDCk;K,uKhKh{,oiiduKu;<oDDdv{{s{C<vC;o;:K:r>{u,uihuh:,<rvddoJoED<Dvvo{,rKd{C{:i:iB,V:KruDid{iindvdvo,o,vjDr{KC:<irKC:r::Dl;KhuKuChvrvi,dKdrouooDivuv:,C<Drhrh:::C2{K;u,Dvhr,{iodd;u;:o<Drvd{h<H<CCvr;:,F,QrK{uohiih,:i<dD;;ohDMDCvvK<<,CKCrr{:o*iKuK:DihD,dihdKdC;vo;D,vKvr{{<oCrrur::<FvK;uhhZhCvhiodo;K;ro{CCKhu;u<<Crdrd:h>NduoCo<vdov{<<{CCrDCdyo5<nr{;<{C^CCrv,;;ho,o;D:vK{,<md9;n;DodDhrCK<h.u<Cirurr:{_odCuhhdh<,DidvdC:r{:o:<W;ui{:CWCori:uih;{oroDD{,KiDivd;;,<r:CKcK{Kv1,,,i2iCdi;K,K,zuvh;,,;Kd;d{;DoiDuD:v:{DCorhrgr::v.DK,uKuri{iDiid,d:;roDDDvhCQ<D<vCDr,:h:rK,Kou{,vh:,CiDdC;hoKoCD<v;{oKu<rC{ro:<yuK)K<uCo;,hi(iC;;;;oiDK{r,o{o<dCuC:r<:<Qdui<iuCh<,;iddKdr;{vohuvu{K{<<{Cdrd:WKCv;K;udhK,W,{dqdi;ooCo<DvvdCi<m<rCvrD:,6ii:K{uohid,,:iCdD;drLD3Drvv{o<,CKCrr{iCeiKhK:u<hD,dihd-<v;vooD,vKvr{{<oC{rvr::CfDuDuhhKhC,{i;do<u;ro{Do{o{u<9<<CCh;:h0 wCh<u;hi,K,r{odo;douDhD<vD{drhCiCCr{:;-iKKu,u{hoiCiudKd<;CodDhve<C<e<;CdrK:a:{sDKiuuhNh<,{iddd;U;CovD;v<{K{:<{Cvri:u::/<K<udh,,+ihivd;;,vKvvD{vD{i<h<:rXrD:ddoKLKruvh<,,iKird{o;oiDhD:{J{D<dCh5E:C:v#oK,uuur,t,o;i;ud:;CoDD;vh{;{C<vrdr,:,:rKhKouihuh:i:iDd;;hohoCD<v;{,<;<rC<ro:<Eu7:K<uDD:,hi=iCd{;;o,DKDrv{{o<iChC:r<:D+dKduAuChv,;didKdr;{ooDivuv:{<urCdrh:>:CFvK;u,hKv;,{iodi;h;:o<DDvd{h< <CCvr{:,3K/rK<hihi,u,:{KC<C{:iCD}{Kvu<houii;i{iCBdKdK:u<hDo{<KCiCv;{o<D,vKvrI:h;,v,ii;:CKiKduhh9ov{D<<C;Cd<p03e<KDuKuC:Crord:hb+uC;hu;hi,K,ri{dD;iD,DoD<v{{d<iCkCCrvK;K{KKu_u{hv,iihi:o<D,odDivPv:{v<{C,r;:<:{8DKiuru:hC,Diodh;,<rovD;v,{C{r<<Co*io:::GCKDudhh,K,Cd<S<;,ohorDCvo{i<ur:;DrD:oThKuKCu{h;d,rrirdC;oo;Duvuv<{:C,ChrKrC/oU;KiuKhTh{,<vddud:;<D;Ddv,{H{CC{C;ri:K:rl{Kouihuv,,<ivdd;hoBoCDvv;KC<K<rC{rD:i(u2:K<uDhd,hiKdidv;;o,DuD:v{{o<iuvC:r<:v9;KhutuCDh,Di,dKdr;{ooDivuv:{C<rCdrh:Iiu,ro}DKdhh:,riodi;urC:KKPv;{{<e<CCvh;dh;,;;o:DKv,{giTdddD;dohC,+dKCKvhhh:,<i+i{;DuCK:u<hD,d{sdZdC;vo;D,vKvrrKKhCirur:RhLDK;uhhuhC,rvod,;K;rDuDovd{u{:uDCDrd:hIK-CKvu;i,{h,ri{do;iouD;D<vD{D<hC4CCr<:;qiKKKrD,ho,iiud#d<;DodDh:CvC{v<;CdrKrr:{Po;,uuhPh<,<iddh;_DCvuD;vi{K{:<{CDri:uK{=<KDudhh,2,rivd;oioKo:D{v<{i<u<:C<:::daiKquwuvh;,,;K;id{;voiD,D:v:{D<dCdrOrr:vxoK,uhurh{viiid,d:oKoDDdvh{z<v<vCvr,:;:rT{Koh;,:h:i&iDd{;hofoC{v<e{,<i<rC:ro:{)uuKuDuDh{,hi,iCdv;;o,DuDr{K{o<iCuC:r<){AvKhu;uChr,;i,dKdrDKooDCvu{W{<<DCdrhl::C4rK;u<hK,F,{iorC;uouo<D<vd{;<4CCCrr;:dzKKiK{u{hi,u{oi<dD;do,D8DCvv{;<,CKCrr{:osi");local d=0;s.XzRCUSHw(function()s._Zf_YPXk()d=d+1 end)local function e(n,e)if e then return d end;d=n+d;end local n,d,l=t(0,t,e,c,s.imzTxWbp);local function o()local d,n=s.imzTxWbp(c,e(1,3),e(5,6)+2);e(2);return(n*256)+d;end;local k=true;local k=0 local function m()local e=d();local d=d();local r=1;local h=(n(d,1,20)*(2^32))+e;local e=n(d,21,31);local d=((-1)^n(d,32));if(e==0)then if(h==k)then return d*0;else e=1;r=0;end;elseif(e==2047)then return(h==0)and(d*(1/0))or(d*(0/0));end;return s.PrtIoBHs(d,e-1023)*(r+(h/(2^52)));end;local p=d;local function g(d)local n;if(not d)then d=p();if(d==0)then return'';end;end;n=s.wopSHRWr(c,e(1,3),e(5,6)+d-1);e(d)local e=""for d=(1+k),#n do e=e..s.wopSHRWr(n,d,d)end return e;end;local p=#s.fziKJgKS(a('\49.\48'))~=1 local e=d;local function he(...)return{...},s.JVnmuwuG('#',...)end local function de()local k={};local e={};local c={};local a={c,k,nil,e};local e=d()local t={}for h=1,e do local n=l();local e;if(n==0)then e=(l()~=#{});elseif(n==2)then local d=m();if p and s.wXqUSg_D(s.fziKJgKS(d),'.(\48+)$')then d=s.oOzFjzeg(d);end e=d;elseif(n==1)then e=g();end;t[h]=e;end;for s=1,d()do local e=l();if(n(e,1,1)==0)then local l=n(e,2,3);local f=n(e,4,6);local e={o(),o(),nil,nil};if(l==0)then e[r]=o();e[u]=o();elseif(l==#{1})then e[r]=d();elseif(l==b[2])then e[r]=d()-(2^16)elseif(l==b[3])then e[r]=d()-(2^16)e[u]=o();end;if(n(f,1,1)==1)then e[h]=t[e[h]]end if(n(f,2,2)==1)then e[r]=t[e[r]]end if(n(f,3,3)==1)then e[u]=t[e[u]]end c[s]=e;end end;for e=1,d()do k[e-(#{1})]=de();end;a[3]=l();return a;end;local function ne(n,d,e)local h=d;local h=e;return a(s.wXqUSg_D(s.wXqUSg_D(({s.XzRCUSHw(n)})[2],d),e))end local function m(y,a,l)local function ne(...)local o,z,k,de,p,d,c,ee,j,g,b,n;local e=0;while-1<e do if 3<=e then if e<5 then if 3==e then ee={};j={...};else g=s.JVnmuwuG('#',...)-1;b={};end else if e~=4 then repeat if 6>e then n=t(7);break;end;e=-2;until true;else e=-2;end end else if e>0 then if e==1 then k=t(6,5,3,5,y);p=he de=0;else d=-41;c=-1;end else o=t(6,9,1,7,y);z=t(6,29,2,53,y);end end e=e+1;end;for e=0,g do if(e>=k)then ee[e-k]=j[e+1];else n[e]=j[e+1];end;end;local e=g-k+1 local e;local t;local function k(...)while true do end end while true do if d<-40 then d=d+42 end e=o[d];t=e[_];if t<83 then if t<41 then if t>19 then if 29>=t then if 25>t then if t>=22 then if 23<=t then if t>19 then for d=17,80 do if 23<t then n[e[h]]=a[e[r]];break;end;local e=e[h]n[e]=n[e](n[e+1])break;end;else local e=e[h]n[e]=n[e](n[e+1])end else local d=e[h]local r={n[d](n[d+1])};local h=0;for e=d,e[u]do h=h+1;n[e]=r[h];end end else if 20~=t then for t=0,3 do if t<=1 then if-2<t then for u=45,93 do if t~=1 then n[e[h]]=(e[r]~=0);d=d+1;e=o[d];break;end;l[e[r]]=n[e[h]];d=d+1;e=o[d];break;end;else n[e[h]]=(e[r]~=0);d=d+1;e=o[d];end else if t>-1 then for f=10,82 do if t~=3 then n[e[h]]=l[e[r]];d=d+1;e=o[d];break;end;if(n[e[h]]~=e[u])then d=d+1;else d=e[r];end;break;end;else n[e[h]]=l[e[r]];d=d+1;e=o[d];end end end else local s;for t=0,6 do if t>2 then if t<=4 then if t>-1 then repeat if t>3 then n(e[h],e[r]);d=d+1;e=o[d];break;end;n[e[h]]=n[e[r]][e[u]];d=d+1;e=o[d];until true;else n(e[h],e[r]);d=d+1;e=o[d];end else if t>=3 then repeat if t>5 then if n[e[h]]then d=d+1;else d=e[r];end;break;end;s=e[h]n[s]=n[s](f(n,s+1,e[r]))d=d+1;e=o[d];until true;else if n[e[h]]then d=d+1;else d=e[r];end;end end else if t>=1 then if t~=2 then n[e[h]]=n[e[r]][e[u]];d=d+1;e=o[d];else n[e[h]]=n[e[r]][e[u]];d=d+1;e=o[d];end else n[e[h]]=l[e[r]];d=d+1;e=o[d];end end end end end else if 26>=t then if 24<=t then for f=41,65 do if t~=25 then for t=0,6 do if 2>=t then if t>=1 then if t>-2 then for f=27,95 do if t~=1 then n[e[h]]=n[e[r]][e[u]];d=d+1;e=o[d];break;end;n[e[h]]=l[e[r]];d=d+1;e=o[d];break;end;else n[e[h]]=l[e[r]];d=d+1;e=o[d];end else n[e[h]][e[r]]=e[u];d=d+1;e=o[d];end else if t>=5 then if t>=3 then repeat if 6~=t then n(e[h],e[r]);d=d+1;e=o[d];break;end;n(e[h],e[r]);until true;else n(e[h],e[r]);d=d+1;e=o[d];end else if t~=-1 then repeat if 3~=t then n(e[h],e[r]);d=d+1;e=o[d];break;end;n(e[h],e[r]);d=d+1;e=o[d];until true;else n(e[h],e[r]);d=d+1;e=o[d];end end end end break;end;d=e[r];break;end;else for t=0,6 do if 2>=t then if t>=1 then if t>-2 then for f=27,95 do if t~=1 then n[e[h]]=n[e[r]][e[u]];d=d+1;e=o[d];break;end;n[e[h]]=l[e[r]];d=d+1;e=o[d];break;end;else n[e[h]]=l[e[r]];d=d+1;e=o[d];end else n[e[h]][e[r]]=e[u];d=d+1;e=o[d];end else if t>=5 then if t>=3 then repeat if 6~=t then n(e[h],e[r]);d=d+1;e=o[d];break;end;n(e[h],e[r]);until true;else n(e[h],e[r]);d=d+1;e=o[d];end else if t~=-1 then repeat if 3~=t then n(e[h],e[r]);d=d+1;e=o[d];break;end;n(e[h],e[r]);d=d+1;e=o[d];until true;else n(e[h],e[r]);d=d+1;e=o[d];end end end end end else if t<=27 then for t=0,6 do if 3<=t then if 5<=t then if t>1 then repeat if t~=5 then n(e[h],e[r]);break;end;n(e[h],e[r]);d=d+1;e=o[d];until true;else n(e[h],e[r]);end else if t==4 then n(e[h],e[r]);d=d+1;e=o[d];else n[e[h]]=n[e[r]][e[u]];d=d+1;e=o[d];end end else if t>=1 then if 1~=t then n[e[h]]=l[e[r]];d=d+1;e=o[d];else n[e[h]][e[r]]=n[e[u]];d=d+1;e=o[d];end else n[e[h]][e[r]]=n[e[u]];d=d+1;e=o[d];end end end else if t>=25 then for s=32,92 do if t<29 then local s;for t=0,6 do if 2<t then if t>4 then if t==6 then n[e[h]]=n[e[r]][e[u]];else n[e[h]]=n[e[r]][e[u]];d=d+1;e=o[d];end else if t>=2 then repeat if 3<t then s=e[h]n[s]=n[s](f(n,s+1,e[r]))d=d+1;e=o[d];break;end;n[e[h]]=a[e[r]];d=d+1;e=o[d];until true;else s=e[h]n[s]=n[s](f(n,s+1,e[r]))d=d+1;e=o[d];end end else if 1<=t then if-2~=t then for l=11,59 do if t~=2 then n[e[h]]=n[e[r]][e[u]];d=d+1;e=o[d];break;end;n(e[h],e[r]);d=d+1;e=o[d];break;end;else n[e[h]]=n[e[r]][e[u]];d=d+1;e=o[d];end else n[e[h]]=l[e[r]];d=d+1;e=o[d];end end end break;end;local d=e[h]n[d]=n[d](f(n,d+1,e[r]))break;end;else local s;for t=0,6 do if 2<t then if t>4 then if t==6 then n[e[h]]=n[e[r]][e[u]];else n[e[h]]=n[e[r]][e[u]];d=d+1;e=o[d];end else if t>=2 then repeat if 3<t then s=e[h]n[s]=n[s](f(n,s+1,e[r]))d=d+1;e=o[d];break;end;n[e[h]]=a[e[r]];d=d+1;e=o[d];until true;else s=e[h]n[s]=n[s](f(n,s+1,e[r]))d=d+1;e=o[d];end end else if 1<=t then if-2~=t then for l=11,59 do if t~=2 then n[e[h]]=n[e[r]][e[u]];d=d+1;e=o[d];break;end;n(e[h],e[r]);d=d+1;e=o[d];break;end;else n[e[h]]=n[e[r]][e[u]];d=d+1;e=o[d];end else n[e[h]]=l[e[r]];d=d+1;e=o[d];end end end end end end end else if 35<=t then if 37>=t then if 36>t then local t;for l=0,6 do if 3>l then if 1<=l then if l~=-3 then for u=39,75 do if l~=2 then n(e[h],e[r]);d=d+1;e=o[d];break;end;n(e[h],e[r]);d=d+1;e=o[d];break;end;else n(e[h],e[r]);d=d+1;e=o[d];end else n[e[h]]=n[e[r]][e[u]];d=d+1;e=o[d];end else if l>=5 then if l~=5 then n[e[h]][e[r]]=e[u];else n[e[h]][e[r]]=n[e[u]];d=d+1;e=o[d];end else if l>1 then repeat if l~=3 then t=e[h]n[t]=n[t](f(n,t+1,e[r]))d=d+1;e=o[d];break;end;n(e[h],e[r]);d=d+1;e=o[d];until true;else t=e[h]n[t]=n[t](f(n,t+1,e[r]))d=d+1;e=o[d];end end end end else if 36==t then local t;n[e[h]][e[r]]=n[e[u]];d=d+1;e=o[d];n[e[h]]=l[e[r]];d=d+1;e=o[d];n[e[h]]=n[e[r]][e[u]];d=d+1;e=o[d];n(e[h],e[r]);d=d+1;e=o[d];n(e[h],e[r]);d=d+1;e=o[d];n(e[h],e[r]);d=d+1;e=o[d];t=e[h]n[t]=n[t](f(n,t+1,e[r]))else local f,c,s,a,b,t;n[e[h]]=n[e[r]][e[u]];d=d+1;e=o[d];n[e[h]][e[r]]=n[e[u]];d=d+1;e=o[d];n[e[h]][e[r]]=e[u];d=d+1;e=o[d];n[e[h]]=l[e[r]];d=d+1;e=o[d];n[e[h]]=n[e[r]][e[u]];d=d+1;e=o[d];t=0;while t>-1 do if t>=3 then if 5<=t then if 5~=t then t=-2;else n(b,a);end else if-1<t then for e=16,73 do if 3~=t then b=f[c];break;end;a=f[s];break;end;else a=f[s];end end else if t>=1 then if-1<t then for e=27,60 do if 1<t then s=r;break;end;c=h;break;end;else c=h;end else f=e;end end t=t+1 end d=d+1;e=o[d];n(e[h],e[r]);end end else if t>38 then if t==39 then local c=z[e[r]];local f;local t={};f=s.BcijXJH_({},{__index=function(d,e)local e=t[e];return e[1][e[2]];end,__newindex=function(n,e,d)local e=t[e]e[1][e[2]]=d;end;});for h=1,e[u]do d=d+1;local e=o[d];if e[_]==163 then t[h-1]={n,e[r]};else t[h-1]={a,e[r]};end;b[#b+1]=t;end;n[e[h]]=m(c,f,l);else n[e[h]][e[r]]=n[e[u]];d=d+1;e=o[d];n[e[h]]=l[e[r]];d=d+1;e=o[d];n[e[h]]=n[e[r]][e[u]];d=d+1;e=o[d];n(e[h],e[r]);d=d+1;e=o[d];n(e[h],e[r]);d=d+1;e=o[d];n(e[h],e[r]);d=d+1;e=o[d];n(e[h],e[r]);end else n[e[h]]=l[e[r]];d=d+1;e=o[d];n[e[h]]=n[e[r]][e[u]];d=d+1;e=o[d];n[e[h]]=n[e[r]][e[u]];d=d+1;e=o[d];n[e[h]][e[r]]=n[e[u]];d=d+1;e=o[d];n[e[h]]=l[e[r]];d=d+1;e=o[d];n[e[h]]=n[e[r]][e[u]];d=d+1;e=o[d];n(e[h],e[r]);end end else if t>31 then if t>=33 then if 30~=t then repeat if 34~=t then local t,a;for s=0,6 do if s>=3 then if s>4 then if s>3 then for t=36,55 do if s~=6 then n[e[h]]=n[e[r]][e[u]];d=d+1;e=o[d];break;end;n[e[h]]=n[e[r]][e[u]];break;end;else n[e[h]]=n[e[r]][e[u]];end else if 1<s then for t=14,79 do if 3~=s then n[e[h]]=n[e[r]][e[u]];d=d+1;e=o[d];break;end;n[e[h]]=l[e[r]];d=d+1;e=o[d];break;end;else n[e[h]]=n[e[r]][e[u]];d=d+1;e=o[d];end end else if s<1 then t=e[h];a=n[e[r]];n[t+1]=a;n[t]=a[e[u]];d=d+1;e=o[d];else if s>=-2 then for u=20,70 do if 2>s then n(e[h],e[r]);d=d+1;e=o[d];break;end;t=e[h]n[t]=n[t](f(n,t+1,e[r]))d=d+1;e=o[d];break;end;else t=e[h]n[t]=n[t](f(n,t+1,e[r]))d=d+1;e=o[d];end end end end break;end;local l;for t=0,6 do if 3>t then if 1>t then l=e[h]n[l]=n[l](f(n,l+1,e[r]))d=d+1;e=o[d];else if 0~=t then repeat if 2~=t then n[e[h]][e[r]]=n[e[u]];d=d+1;e=o[d];break;end;n[e[h]][e[r]]=e[u];d=d+1;e=o[d];until true;else n[e[h]][e[r]]=n[e[u]];d=d+1;e=o[d];end end else if 5>t then if-1<t then for l=47,64 do if t>3 then n[e[h]][e[r]]=e[u];d=d+1;e=o[d];break;end;n[e[h]][e[r]]=e[u];d=d+1;e=o[d];break;end;else n[e[h]][e[r]]=e[u];d=d+1;e=o[d];end else if t==6 then n[e[h]][e[r]]=e[u];else n[e[h]][e[r]]=n[e[u]];d=d+1;e=o[d];end end end end until true;else local t,a;for s=0,6 do if s>=3 then if s>4 then if s>3 then for t=36,55 do if s~=6 then n[e[h]]=n[e[r]][e[u]];d=d+1;e=o[d];break;end;n[e[h]]=n[e[r]][e[u]];break;end;else n[e[h]]=n[e[r]][e[u]];end else if 1<s then for t=14,79 do if 3~=s then n[e[h]]=n[e[r]][e[u]];d=d+1;e=o[d];break;end;n[e[h]]=l[e[r]];d=d+1;e=o[d];break;end;else n[e[h]]=n[e[r]][e[u]];d=d+1;e=o[d];end end else if s<1 then t=e[h];a=n[e[r]];n[t+1]=a;n[t]=a[e[u]];d=d+1;e=o[d];else if s>=-2 then for u=20,70 do if 2>s then n(e[h],e[r]);d=d+1;e=o[d];break;end;t=e[h]n[t]=n[t](f(n,t+1,e[r]))d=d+1;e=o[d];break;end;else t=e[h]n[t]=n[t](f(n,t+1,e[r]))d=d+1;e=o[d];end end end end end else if(n[e[h]]==e[u])then d=d+1;else d=e[r];end;end else if t>=28 then for d=21,96 do if 31>t then n[e[h]]={};break;end;local d=e[h]n[d]=n[d](f(n,d+1,e[r]))break;end;else local d=e[h]n[d]=n[d](f(n,d+1,e[r]))end end end end else if t>=10 then if 15<=t then if t>16 then if 17>=t then n[e[h]]=(e[r]~=0);else if t>15 then for s=26,88 do if 18<t then local s;for t=0,6 do if 3>t then if t>0 then if 1==t then n[e[h]]=l[e[r]];d=d+1;e=o[d];else n[e[h]]=n[e[r]][e[u]];d=d+1;e=o[d];end else n[e[h]][e[r]]=n[e[u]];d=d+1;e=o[d];end else if t<5 then if t>=0 then for u=23,69 do if t>3 then n(e[h],e[r]);d=d+1;e=o[d];break;end;n(e[h],e[r]);d=d+1;e=o[d];break;end;else n(e[h],e[r]);d=d+1;e=o[d];end else if t>=4 then for u=27,82 do if 5~=t then s=e[h]n[s]=n[s](f(n,s+1,e[r]))break;end;n(e[h],e[r]);d=d+1;e=o[d];break;end;else s=e[h]n[s]=n[s](f(n,s+1,e[r]))end end end end break;end;local t;n[e[h]][e[r]]=n[e[u]];d=d+1;e=o[d];n[e[h]]=l[e[r]];d=d+1;e=o[d];n[e[h]]=n[e[r]][e[u]];d=d+1;e=o[d];n(e[h],e[r]);d=d+1;e=o[d];n(e[h],e[r]);d=d+1;e=o[d];n(e[h],e[r]);d=d+1;e=o[d];t=e[h]n[t]=n[t](f(n,t+1,e[r]))break;end;else local t;for s=0,6 do if 3>s then if s>0 then if 1==s then n[e[h]]=l[e[r]];d=d+1;e=o[d];else n[e[h]]=n[e[r]][e[u]];d=d+1;e=o[d];end else n[e[h]][e[r]]=n[e[u]];d=d+1;e=o[d];end else if s<5 then if s>=0 then for u=23,69 do if s>3 then n(e[h],e[r]);d=d+1;e=o[d];break;end;n(e[h],e[r]);d=d+1;e=o[d];break;end;else n(e[h],e[r]);d=d+1;e=o[d];end else if s>=4 then for u=27,82 do if 5~=s then t=e[h]n[t]=n[t](f(n,t+1,e[r]))break;end;n(e[h],e[r]);d=d+1;e=o[d];break;end;else t=e[h]n[t]=n[t](f(n,t+1,e[r]))end end end end end end else if 12~=t then repeat if 15<t then local d=e[h];local h=n[d];for e=d+1,e[r]do s.hTwHJnnA(h,n[e])end;break;end;local t,s;for l=0,5 do if 3<=l then if l>=4 then if l>3 then for u=32,63 do if l>4 then a[e[r]]=n[e[h]];break;end;t=e[h]n[t]=n[t](f(n,t+1,e[r]))d=d+1;e=o[d];break;end;else t=e[h]n[t]=n[t](f(n,t+1,e[r]))d=d+1;e=o[d];end else n[e[h]]=a[e[r]];d=d+1;e=o[d];end else if 0>=l then n[e[h]]=a[e[r]];d=d+1;e=o[d];else if 1~=l then t=e[h];s=n[e[r]];n[t+1]=s;n[t]=s[e[u]];d=d+1;e=o[d];else n[e[h]]=n[e[r]][e[u]];d=d+1;e=o[d];end end end end until true;else local d=e[h];local h=n[d];for e=d+1,e[r]do s.hTwHJnnA(h,n[e])end;end end else if 12<=t then if t<=12 then local s,k,b,p,a,c,t;for t=0,6 do if t<3 then if t<=0 then s=e[h]n[s]=n[s](f(n,s+1,e[r]))d=d+1;e=o[d];else if 1<t then n[e[h]]=l[e[r]];d=d+1;e=o[d];else n[e[h]][e[r]]=n[e[u]];d=d+1;e=o[d];end end else if t<=4 then if 2<=t then repeat if 3~=t then t=0;while t>-1 do if 3>t then if t<=0 then k=e;else if-2<=t then for e=31,88 do if t<2 then b=h;break;end;p=r;break;end;else b=h;end end else if t<=4 then if t>3 then c=k[b];else a=k[p];end else if t~=3 then repeat if 5<t then t=-2;break;end;n(c,a);until true;else n(c,a);end end end t=t+1 end d=d+1;e=o[d];break;end;n[e[h]]=n[e[r]][e[u]];d=d+1;e=o[d];until true;else n[e[h]]=n[e[r]][e[u]];d=d+1;e=o[d];end else if 2<=t then for u=19,63 do if t<6 then n(e[h],e[r]);d=d+1;e=o[d];break;end;n(e[h],e[r]);break;end;else n(e[h],e[r]);d=d+1;e=o[d];end end end end else if t>10 then for f=29,57 do if t~=13 then if(n[e[h]]==n[e[u]])then d=d+1;else d=e[r];end;break;end;n[e[h]]=a[e[r]];d=d+1;e=o[d];n[e[h]]=l[e[r]];d=d+1;e=o[d];n[e[h]]=n[e[r]][e[u]];d=d+1;e=o[d];n(e[h],e[r]);d=d+1;e=o[d];n[e[h]]=n[e[r]];d=d+1;e=o[d];n(e[h],e[r]);d=d+1;e=o[d];n[e[h]]=n[e[r]];break;end;else if(n[e[h]]==n[e[u]])then d=d+1;else d=e[r];end;end end else if 8<=t then repeat if 11~=t then local l,t;n[e[h]]=a[e[r]];d=d+1;e=o[d];n[e[h]]=n[e[r]][e[u]];d=d+1;e=o[d];n[e[h]]=n[e[r]][e[u]];d=d+1;e=o[d];n[e[h]]=n[e[r]][e[u]];d=d+1;e=o[d];n[e[h]]=n[e[r]][e[u]];d=d+1;e=o[d];n[e[h]]=n[e[r]][e[u]];d=d+1;e=o[d];l=e[h];t=n[e[r]];n[l+1]=t;n[l]=t[e[u]];break;end;local t;n[e[h]]=l[e[r]];d=d+1;e=o[d];n[e[h]]=n[e[r]][e[u]];d=d+1;e=o[d];n(e[h],e[r]);d=d+1;e=o[d];n(e[h],e[r]);d=d+1;e=o[d];n(e[h],e[r]);d=d+1;e=o[d];n(e[h],e[r]);d=d+1;e=o[d];t=e[h]n[t]=n[t](f(n,t+1,e[r]))until true;else local t;n[e[h]]=l[e[r]];d=d+1;e=o[d];n[e[h]]=n[e[r]][e[u]];d=d+1;e=o[d];n(e[h],e[r]);d=d+1;e=o[d];n(e[h],e[r]);d=d+1;e=o[d];n(e[h],e[r]);d=d+1;e=o[d];n(e[h],e[r]);d=d+1;e=o[d];t=e[h]n[t]=n[t](f(n,t+1,e[r]))end end end else if t<5 then if t>1 then if t<=2 then local t;n[e[h]]=l[e[r]];d=d+1;e=o[d];n[e[h]]=n[e[r]][e[u]];d=d+1;e=o[d];n(e[h],e[r]);d=d+1;e=o[d];n(e[h],e[r]);d=d+1;e=o[d];n(e[h],e[r]);d=d+1;e=o[d];n(e[h],e[r]);d=d+1;e=o[d];t=e[h]n[t]=n[t](f(n,t+1,e[r]))else if 3==t then local e=e[h]n[e](n[e+1])else n[e[h]][e[r]]=n[e[u]];end end else if-4<=t then for f=47,91 do if t~=1 then if(n[e[h]]~=n[e[u]])then d=d+1;else d=e[r];end;break;end;n[e[h]][e[r]]=n[e[u]];d=d+1;e=o[d];n[e[h]][e[r]]=e[u];d=d+1;e=o[d];n[e[h]][e[r]]=n[e[u]];d=d+1;e=o[d];n[e[h]]=l[e[r]];d=d+1;e=o[d];n[e[h]]=n[e[r]][e[u]];d=d+1;e=o[d];n(e[h],e[r]);d=d+1;e=o[d];n(e[h],e[r]);break;end;else if(n[e[h]]~=n[e[u]])then d=d+1;else d=e[r];end;end end else if t<7 then if t~=4 then repeat if t<6 then for t=0,6 do if t>=3 then if t>4 then if t>=1 then for l=16,60 do if 5<t then n[e[h]]=n[e[r]][e[u]];break;end;n[e[h]]=a[e[r]];d=d+1;e=o[d];break;end;else n[e[h]]=n[e[r]][e[u]];end else if 2~=t then for u=23,80 do if t>3 then a[e[r]]=n[e[h]];d=d+1;e=o[d];break;end;a[e[r]]=n[e[h]];d=d+1;e=o[d];break;end;else a[e[r]]=n[e[h]];d=d+1;e=o[d];end end else if t>0 then if-3<t then repeat if 1<t then n[e[h]]=n[e[r]][e[u]];d=d+1;e=o[d];break;end;n[e[h]]=a[e[r]];d=d+1;e=o[d];until true;else n[e[h]]=a[e[r]];d=d+1;e=o[d];end else n[e[h]]=n[e[r]][e[u]];d=d+1;e=o[d];end end end break;end;if(n[e[h]]==n[e[u]])then d=d+1;else d=e[r];end;until true;else if(n[e[h]]==n[e[u]])then d=d+1;else d=e[r];end;end else if 8>t then do return end;else if 6<=t then for f=28,60 do if t>8 then for t=0,4 do if t<2 then if 1~=t then n[e[h]]=n[e[r]][e[u]];d=d+1;e=o[d];else n[e[h]]=l[e[r]];d=d+1;e=o[d];end else if t<3 then n[e[h]]=n[e[r]][e[u]];d=d+1;e=o[d];else if t>2 then repeat if t~=4 then n[e[h]]=n[e[r]][e[u]];d=d+1;e=o[d];break;end;if(n[e[h]]==n[e[u]])then d=d+1;else d=e[r];end;until true;else n[e[h]]=n[e[r]][e[u]];d=d+1;e=o[d];end end end end break;end;if not n[e[h]]then d=d+1;else d=e[r];end;break;end;else if not n[e[h]]then d=d+1;else d=e[r];end;end end end end end end else if t<62 then if 50>=t then if 45<t then if t>47 then if 49>t then local t;for f=0,6 do if f<=2 then if 0>=f then n[e[h]]=n[e[r]][e[u]];d=d+1;e=o[d];else if-1<=f then for u=47,74 do if f~=2 then n(e[h],e[r]);d=d+1;e=o[d];break;end;t=e[h]n[t]=n[t](n[t+1])d=d+1;e=o[d];break;end;else n(e[h],e[r]);d=d+1;e=o[d];end end else if f>4 then if 2~=f then repeat if 5<f then t=e[h]n[t]=n[t](n[t+1])break;end;n(e[h],e[r]);d=d+1;e=o[d];until true;else t=e[h]n[t]=n[t](n[t+1])end else if f>0 then for t=35,53 do if f>3 then n[e[h]]=n[e[r]][e[u]];d=d+1;e=o[d];break;end;n[e[h]]=l[e[r]];d=d+1;e=o[d];break;end;else n[e[h]]=n[e[r]][e[u]];d=d+1;e=o[d];end end end end else if 49~=t then n[e[h]][e[r]]=n[e[u]];else local s,a,k,p,b,t,c;for t=0,6 do if 2<t then if 4>=t then if t>3 then n(e[h],e[r]);d=d+1;e=o[d];else n(e[h],e[r]);d=d+1;e=o[d];end else if 5==t then c=e[h]n[c]=n[c](f(n,c+1,e[r]))d=d+1;e=o[d];else n[e[h]][e[r]]=n[e[u]];end end else if 1<=t then if t~=-1 then repeat if t~=1 then t=0;while t>-1 do if t>2 then if t>=5 then if 3<=t then for e=17,88 do if t~=5 then t=-2;break;end;n(b,p);break;end;else t=-2;end else if 3<t then b=s[a];else p=s[k];end end else if t<1 then s=e;else if t>1 then k=r;else a=h;end end end t=t+1 end d=d+1;e=o[d];break;end;n[e[h]]=n[e[r]][e[u]];d=d+1;e=o[d];until true;else t=0;while t>-1 do if t>2 then if t>=5 then if 3<=t then for e=17,88 do if t~=5 then t=-2;break;end;n(b,p);break;end;else t=-2;end else if 3<t then b=s[a];else p=s[k];end end else if t<1 then s=e;else if t>1 then k=r;else a=h;end end end t=t+1 end d=d+1;e=o[d];end else n[e[h]]=l[e[r]];d=d+1;e=o[d];end end end end end else if 42~=t then for s=22,96 do if t>46 then for t=0,6 do if t<3 then if t<1 then n[e[h]]=l[e[r]];d=d+1;e=o[d];else if t~=-1 then for l=23,78 do if t~=2 then n[e[h]]=n[e[r]][e[u]];d=d+1;e=o[d];break;end;n[e[h]]=n[e[r]][e[u]];d=d+1;e=o[d];break;end;else n[e[h]]=n[e[r]][e[u]];d=d+1;e=o[d];end end else if t>=5 then if t>3 then for f=25,62 do if 6~=t then n[e[h]]=l[e[r]];d=d+1;e=o[d];break;end;n[e[h]]=n[e[r]][e[u]];break;end;else n[e[h]]=n[e[r]][e[u]];end else if 2<=t then repeat if 3<t then n[e[h]][e[r]]=n[e[u]];d=d+1;e=o[d];break;end;n[e[h]]=n[e[r]][e[u]];d=d+1;e=o[d];until true;else n[e[h]]=n[e[r]][e[u]];d=d+1;e=o[d];end end end end break;end;local t,s;t=e[h]n[t]=n[t](f(n,t+1,e[r]))d=d+1;e=o[d];n[e[h]]=l[e[r]];d=d+1;e=o[d];t=e[h];s=n[e[r]];n[t+1]=s;n[t]=s[e[u]];d=d+1;e=o[d];n(e[h],e[r]);d=d+1;e=o[d];t=e[h]n[t]=n[t](f(n,t+1,e[r]))d=d+1;e=o[d];n[e[h]]=n[e[r]][e[u]];d=d+1;e=o[d];n[e[h]]=n[e[r]][e[u]];break;end;else local t,s;t=e[h]n[t]=n[t](f(n,t+1,e[r]))d=d+1;e=o[d];n[e[h]]=l[e[r]];d=d+1;e=o[d];t=e[h];s=n[e[r]];n[t+1]=s;n[t]=s[e[u]];d=d+1;e=o[d];n(e[h],e[r]);d=d+1;e=o[d];t=e[h]n[t]=n[t](f(n,t+1,e[r]))d=d+1;e=o[d];n[e[h]]=n[e[r]][e[u]];d=d+1;e=o[d];n[e[h]]=n[e[r]][e[u]];end end else if 42>=t then if t>37 then repeat if 42~=t then local o=e[h];local r={};for e=1,#b do local e=b[e];for d=0,#e do local d=e[d];local h=d[1];local e=d[2];if h==n and e>=o then r[e]=h[e];d[1]=r;end;end;end;break;end;local t;n(e[h],e[r]);d=d+1;e=o[d];n(e[h],e[r]);d=d+1;e=o[d];n(e[h],e[r]);d=d+1;e=o[d];n(e[h],e[r]);d=d+1;e=o[d];t=e[h]n[t]=n[t](f(n,t+1,e[r]))d=d+1;e=o[d];n[e[h]][e[r]]=n[e[u]];d=d+1;e=o[d];n[e[h]]=l[e[r]];until true;else local t;n(e[h],e[r]);d=d+1;e=o[d];n(e[h],e[r]);d=d+1;e=o[d];n(e[h],e[r]);d=d+1;e=o[d];n(e[h],e[r]);d=d+1;e=o[d];t=e[h]n[t]=n[t](f(n,t+1,e[r]))d=d+1;e=o[d];n[e[h]][e[r]]=n[e[u]];d=d+1;e=o[d];n[e[h]]=l[e[r]];end else if 43>=t then local t,c;for s=0,6 do if 3<=s then if s>4 then if s>4 then repeat if 6>s then n[e[h]]=l[e[r]];d=d+1;e=o[d];break;end;t=e[h];c=n[e[r]];n[t+1]=c;n[t]=c[e[u]];until true;else t=e[h];c=n[e[r]];n[t+1]=c;n[t]=c[e[u]];end else if 1<=s then for u=15,70 do if s~=3 then t=e[h]n[t]=n[t](f(n,t+1,e[r]))d=d+1;e=o[d];break;end;n[e[h]]=a[e[r]];d=d+1;e=o[d];break;end;else t=e[h]n[t]=n[t](f(n,t+1,e[r]))d=d+1;e=o[d];end end else if 0<s then if 2==s then n(e[h],e[r]);d=d+1;e=o[d];else n[e[h]]=n[e[r]][e[u]];d=d+1;e=o[d];end else n[e[h]]=l[e[r]];d=d+1;e=o[d];end end end else if 40<=t then for s=13,64 do if 45~=t then for t=0,6 do if 3>t then if t<1 then n[e[h]][e[r]]=n[e[u]];d=d+1;e=o[d];else if t>0 then repeat if 2>t then n[e[h]][e[r]]=n[e[u]];d=d+1;e=o[d];break;end;n[e[h]]=l[e[r]];d=d+1;e=o[d];until true;else n[e[h]]=l[e[r]];d=d+1;e=o[d];end end else if 5<=t then if 4<=t then for u=32,65 do if 5<t then n(e[h],e[r]);break;end;n(e[h],e[r]);d=d+1;e=o[d];break;end;else n(e[h],e[r]);end else if t~=1 then for l=35,70 do if 3<t then n(e[h],e[r]);d=d+1;e=o[d];break;end;n[e[h]]=n[e[r]][e[u]];d=d+1;e=o[d];break;end;else n[e[h]]=n[e[r]][e[u]];d=d+1;e=o[d];end end end end break;end;local t;n[e[h]]=l[e[r]];d=d+1;e=o[d];n[e[h]]=n[e[r]][e[u]];d=d+1;e=o[d];n(e[h],e[r]);d=d+1;e=o[d];n(e[h],e[r]);d=d+1;e=o[d];n(e[h],e[r]);d=d+1;e=o[d];n(e[h],e[r]);d=d+1;e=o[d];t=e[h]n[t]=n[t](f(n,t+1,e[r]))break;end;else for t=0,6 do if 3>t then if t<1 then n[e[h]][e[r]]=n[e[u]];d=d+1;e=o[d];else if t>0 then repeat if 2>t then n[e[h]][e[r]]=n[e[u]];d=d+1;e=o[d];break;end;n[e[h]]=l[e[r]];d=d+1;e=o[d];until true;else n[e[h]]=l[e[r]];d=d+1;e=o[d];end end else if 5<=t then if 4<=t then for u=32,65 do if 5<t then n(e[h],e[r]);break;end;n(e[h],e[r]);d=d+1;e=o[d];break;end;else n(e[h],e[r]);end else if t~=1 then for l=35,70 do if 3<t then n(e[h],e[r]);d=d+1;e=o[d];break;end;n[e[h]]=n[e[r]][e[u]];d=d+1;e=o[d];break;end;else n[e[h]]=n[e[r]][e[u]];d=d+1;e=o[d];end end end end end end end end else if 55<t then if t<59 then if t<=56 then local l,f;for t=0,6 do if t<3 then if 0>=t then n[e[h]]();d=d+1;e=o[d];else if 2~=t then n[e[h]]=a[e[r]];d=d+1;e=o[d];else n[e[h]]=n[e[r]][e[u]];d=d+1;e=o[d];end end else if t>4 then if t>5 then l=e[h];f=n[e[r]];n[l+1]=f;n[l]=f[e[u]];else n[e[h]]=n[e[r]][e[u]];d=d+1;e=o[d];end else if 0<=t then for l=25,98 do if t~=3 then n[e[h]]=n[e[r]][e[u]];d=d+1;e=o[d];break;end;n[e[h]]=n[e[r]][e[u]];d=d+1;e=o[d];break;end;else n[e[h]]=n[e[r]][e[u]];d=d+1;e=o[d];end end end end else if 54~=t then for f=46,60 do if 58~=t then local a,c,s,k,b,t,f;n[e[h]]=n[e[r]][e[u]];d=d+1;e=o[d];t=0;while t>-1 do if 2>=t then if t<1 then a=e;else if 0<=t then for e=16,93 do if t<2 then c=h;break;end;s=r;break;end;else s=r;end end else if 4<t then if 2<=t then for e=36,98 do if 5~=t then t=-2;break;end;n(b,k);break;end;else t=-2;end else if 4==t then b=a[c];else k=a[s];end end end t=t+1 end d=d+1;e=o[d];f=e[h]n[f]=n[f](n[f+1])d=d+1;e=o[d];n[e[h]]=l[e[r]];d=d+1;e=o[d];n[e[h]]=n[e[r]][e[u]];d=d+1;e=o[d];n(e[h],e[r]);d=d+1;e=o[d];f=e[h]n[f]=n[f](n[f+1])break;end;local c,t,l,k,p,b,a,s,f;local o=0;while o>-1 do if o<=2 then if o>=1 then if o>=0 then for n=24,84 do if o~=1 then k=t[h];p=t[u];b=r;break;end;t=e;l=d;break;end;else t=e;l=d;end else c=n;end else if 4<o then if o<6 then d=f;else o=-2;end else if o~=0 then for e=33,65 do if o<4 then a=c[k];s=c[p];break;end;f=a==s and t[b]or 1+l;break;end;else f=a==s and t[b]or 1+l;end end end o=o+1 end break;end;else local s,t,l,k,p,f,b,a,c;local o=0;while o>-1 do if o<=2 then if o>=1 then if o>=0 then for n=24,84 do if o~=1 then k=t[h];p=t[u];f=r;break;end;t=e;l=d;break;end;else t=e;l=d;end else s=n;end else if 4<o then if o<6 then d=c;else o=-2;end else if o~=0 then for e=33,65 do if o<4 then b=s[k];a=s[p];break;end;c=b==a and t[f]or 1+l;break;end;else c=b==a and t[f]or 1+l;end end end o=o+1 end end end else if 59<t then if 61~=t then n[e[h]][e[r]]=n[e[u]];d=d+1;e=o[d];n[e[h]][e[r]]=n[e[u]];d=d+1;e=o[d];n[e[h]]=l[e[r]];d=d+1;e=o[d];n[e[h]]=n[e[r]][e[u]];d=d+1;e=o[d];n(e[h],e[r]);d=d+1;e=o[d];n(e[h],e[r]);d=d+1;e=o[d];n(e[h],e[r]);else for t=0,6 do if t>2 then if t>=5 then if t~=2 then repeat if 6~=t then n(e[h],e[r]);d=d+1;e=o[d];break;end;n(e[h],e[r]);until true;else n(e[h],e[r]);d=d+1;e=o[d];end else if t==3 then n(e[h],e[r]);d=d+1;e=o[d];else n(e[h],e[r]);d=d+1;e=o[d];end end else if 1<=t then if-1<=t then repeat if t~=2 then n[e[h]]=l[e[r]];d=d+1;e=o[d];break;end;n[e[h]]=n[e[r]][e[u]];d=d+1;e=o[d];until true;else n[e[h]]=l[e[r]];d=d+1;e=o[d];end else n[e[h]][e[r]]=e[u];d=d+1;e=o[d];end end end end else local t;n[e[h]][e[r]]=n[e[u]];d=d+1;e=o[d];n[e[h]]=l[e[r]];d=d+1;e=o[d];n[e[h]]=n[e[r]][e[u]];d=d+1;e=o[d];n(e[h],e[r]);d=d+1;e=o[d];n(e[h],e[r]);d=d+1;e=o[d];n(e[h],e[r]);d=d+1;e=o[d];t=e[h]n[t]=n[t](f(n,t+1,e[r]))end end else if 53<=t then if t>=54 then if 51~=t then for s=47,67 do if 54~=t then if(n[e[h]]~=e[u])then d=d+1;else d=e[r];end;break;end;local s,c,a,k,b,t,p;for t=0,6 do if 3<=t then if t>=5 then if 6~=t then p=e[h]n[p]=n[p](f(n,p+1,e[r]))d=d+1;e=o[d];else n[e[h]][e[r]]=n[e[u]];end else if t~=4 then t=0;while t>-1 do if t>2 then if 5>t then if t==4 then b=s[c];else k=s[a];end else if 5==t then n(b,k);else t=-2;end end else if t<1 then s=e;else if t>=-2 then repeat if t~=2 then c=h;break;end;a=r;until true;else a=r;end end end t=t+1 end d=d+1;e=o[d];else n(e[h],e[r]);d=d+1;e=o[d];end end else if t<=0 then n[e[h]]=l[e[r]];d=d+1;e=o[d];else if-3~=t then repeat if 1~=t then t=0;while t>-1 do if t<3 then if 1>t then s=e;else if t~=-2 then repeat if 2~=t then c=h;break;end;a=r;until true;else c=h;end end else if 4>=t then if t==3 then k=s[a];else b=s[c];end else if 3~=t then repeat if t>5 then t=-2;break;end;n(b,k);until true;else n(b,k);end end end t=t+1 end d=d+1;e=o[d];break;end;n[e[h]]=n[e[r]][e[u]];d=d+1;e=o[d];until true;else n[e[h]]=n[e[r]][e[u]];d=d+1;e=o[d];end end end end break;end;else if(n[e[h]]~=e[u])then d=d+1;else d=e[r];end;end else local t;n[e[h]]=l[e[r]];d=d+1;e=o[d];n[e[h]]=n[e[r]][e[u]];d=d+1;e=o[d];n(e[h],e[r]);d=d+1;e=o[d];n(e[h],e[r]);d=d+1;e=o[d];n(e[h],e[r]);d=d+1;e=o[d];t=e[h]n[t]=n[t](f(n,t+1,e[r]))d=d+1;e=o[d];n[e[h]][e[r]]=n[e[u]];end else if t>=50 then for l=36,87 do if 52>t then local l;for t=0,6 do if t<3 then if 0>=t then n(e[h],e[r]);d=d+1;e=o[d];else if 1~=t then n[e[h]][e[r]]=n[e[u]];d=d+1;e=o[d];else l=e[h]n[l]=n[l](f(n,l+1,e[r]))d=d+1;e=o[d];end end else if t>=5 then if t>=4 then for l=16,98 do if t>5 then n[e[h]][e[r]]=n[e[u]];break;end;n[e[h]][e[r]]=e[u];d=d+1;e=o[d];break;end;else n[e[h]][e[r]]=e[u];d=d+1;e=o[d];end else if t<4 then n[e[h]][e[r]]=e[u];d=d+1;e=o[d];else n[e[h]][e[r]]=e[u];d=d+1;e=o[d];end end end end break;end;local d=e[h];local h=n[d];for e=d+1,e[r]do s.hTwHJnnA(h,n[e])end;break;end;else local l;for t=0,6 do if t<3 then if 0>=t then n(e[h],e[r]);d=d+1;e=o[d];else if 1~=t then n[e[h]][e[r]]=n[e[u]];d=d+1;e=o[d];else l=e[h]n[l]=n[l](f(n,l+1,e[r]))d=d+1;e=o[d];end end else if t>=5 then if t>=4 then for l=16,98 do if t>5 then n[e[h]][e[r]]=n[e[u]];break;end;n[e[h]][e[r]]=e[u];d=d+1;e=o[d];break;end;else n[e[h]][e[r]]=e[u];d=d+1;e=o[d];end else if t<4 then n[e[h]][e[r]]=e[u];d=d+1;e=o[d];else n[e[h]][e[r]]=e[u];d=d+1;e=o[d];end end end end end end end end else if t<=71 then if 67<=t then if t>=69 then if t<70 then local t;n[e[h]]=l[e[r]];d=d+1;e=o[d];n[e[h]]=n[e[r]][e[u]];d=d+1;e=o[d];n(e[h],e[r]);d=d+1;e=o[d];n[e[h]]=a[e[r]];d=d+1;e=o[d];t=e[h]n[t]=n[t](f(n,t+1,e[r]))d=d+1;e=o[d];n[e[h]]={};d=d+1;e=o[d];n(e[h],e[r]);else if 67<=t then for s=20,96 do if t~=70 then for t=0,6 do if 2>=t then if 0>=t then n[e[h]][e[r]]=n[e[u]];d=d+1;e=o[d];else if t~=-3 then repeat if 2>t then n[e[h]][e[r]]=n[e[u]];d=d+1;e=o[d];break;end;n[e[h]]=l[e[r]];d=d+1;e=o[d];until true;else n[e[h]]=l[e[r]];d=d+1;e=o[d];end end else if t<=4 then if 2~=t then repeat if 4~=t then n[e[h]]=n[e[r]][e[u]];d=d+1;e=o[d];break;end;n(e[h],e[r]);d=d+1;e=o[d];until true;else n[e[h]]=n[e[r]][e[u]];d=d+1;e=o[d];end else if 6~=t then n(e[h],e[r]);d=d+1;e=o[d];else n(e[h],e[r]);end end end end break;end;local t;n(e[h],e[r]);d=d+1;e=o[d];n(e[h],e[r]);d=d+1;e=o[d];n(e[h],e[r]);d=d+1;e=o[d];n(e[h],e[r]);d=d+1;e=o[d];t=e[h]n[t]=n[t](f(n,t+1,e[r]))d=d+1;e=o[d];n[e[h]][e[r]]=n[e[u]];d=d+1;e=o[d];n[e[h]]=l[e[r]];break;end;else local t;n(e[h],e[r]);d=d+1;e=o[d];n(e[h],e[r]);d=d+1;e=o[d];n(e[h],e[r]);d=d+1;e=o[d];n(e[h],e[r]);d=d+1;e=o[d];t=e[h]n[t]=n[t](f(n,t+1,e[r]))d=d+1;e=o[d];n[e[h]][e[r]]=n[e[u]];d=d+1;e=o[d];n[e[h]]=l[e[r]];end end else if 64<t then repeat if 68>t then local s;for t=0,6 do if 2<t then if t>4 then if t==5 then n(e[h],e[r]);d=d+1;e=o[d];else s=e[h]n[s]=n[s](f(n,s+1,e[r]))end else if 4==t then n(e[h],e[r]);d=d+1;e=o[d];else n(e[h],e[r]);d=d+1;e=o[d];end end else if t<=0 then n[e[h]][e[r]]=e[u];d=d+1;e=o[d];else if t~=-1 then repeat if t>1 then n[e[h]]=n[e[r]][e[u]];d=d+1;e=o[d];break;end;n[e[h]]=l[e[r]];d=d+1;e=o[d];until true;else n[e[h]]=l[e[r]];d=d+1;e=o[d];end end end end break;end;local h=e[h]local r={n[h](n[h+1])};local d=0;for e=h,e[u]do d=d+1;n[e]=r[d];end until true;else local d=e[h]local r={n[d](n[d+1])};local h=0;for e=d,e[u]do h=h+1;n[e]=r[h];end end end else if t>63 then if t>=65 then if 66~=t then local e=e[h]n[e]=n[e](f(n,e+1,c))else local t;for f=0,4 do if f<=1 then if f~=-3 then repeat if f~=0 then n[e[h]]=n[e[r]][e[u]];d=d+1;e=o[d];break;end;n[e[h]]=l[e[r]];d=d+1;e=o[d];until true;else n[e[h]]=n[e[r]][e[u]];d=d+1;e=o[d];end else if f<3 then n[e[h]]=n[e[r]];d=d+1;e=o[d];else if f>=2 then repeat if f>3 then n[e[h]]();break;end;t=e[h]n[t]=n[t](n[t+1])d=d+1;e=o[d];until true;else t=e[h]n[t]=n[t](n[t+1])d=d+1;e=o[d];end end end end end else local c=z[e[r]];local f;local t={};f=s.BcijXJH_({},{__index=function(d,e)local e=t[e];return e[1][e[2]];end,__newindex=function(n,e,d)local e=t[e]e[1][e[2]]=d;end;});for h=1,e[u]do d=d+1;local e=o[d];if e[_]==163 then t[h-1]={n,e[r]};else t[h-1]={a,e[r]};end;b[#b+1]=t;end;n[e[h]]=m(c,f,l);end else if 63==t then n[e[h]]={};else local a,c,b,k,p,t,s;t=0;while t>-1 do if t>=3 then if t<5 then if t==4 then p=a[c];else k=a[b];end else if t==6 then t=-2;else n(p,k);end end else if t<=0 then a=e;else if t<2 then c=h;else b=r;end end end t=t+1 end d=d+1;e=o[d];s=e[h]n[s]=n[s](f(n,s+1,e[r]))d=d+1;e=o[d];n[e[h]][e[r]]=n[e[u]];d=d+1;e=o[d];n[e[h]][e[r]]=e[u];d=d+1;e=o[d];n[e[h]][e[r]]=e[u];d=d+1;e=o[d];n[e[h]]=l[e[r]];d=d+1;e=o[d];n[e[h]]=n[e[r]][e[u]];end end end else if 76<t then if 80<=t then if t>=81 then if 81~=t then n[e[h]][e[r]]=n[e[u]];d=d+1;e=o[d];n[e[h]][e[r]]=e[u];d=d+1;e=o[d];n[e[h]]=l[e[r]];d=d+1;e=o[d];n[e[h]]=n[e[r]][e[u]];d=d+1;e=o[d];n(e[h],e[r]);d=d+1;e=o[d];n(e[h],e[r]);d=d+1;e=o[d];n(e[h],e[r]);else d=e[r];end else for t=0,6 do if 2<t then if 4>=t then if-1~=t then for u=46,76 do if 4~=t then n(e[h],e[r]);d=d+1;e=o[d];break;end;n(e[h],e[r]);d=d+1;e=o[d];break;end;else n(e[h],e[r]);d=d+1;e=o[d];end else if 1~=t then for u=18,72 do if 6>t then n(e[h],e[r]);d=d+1;e=o[d];break;end;n(e[h],e[r]);break;end;else n(e[h],e[r]);d=d+1;e=o[d];end end else if 1<=t then if 0~=t then repeat if t~=2 then n[e[h]]=l[e[r]];d=d+1;e=o[d];break;end;n[e[h]]=n[e[r]][e[u]];d=d+1;e=o[d];until true;else n[e[h]]=n[e[r]][e[u]];d=d+1;e=o[d];end else n[e[h]][e[r]]=n[e[u]];d=d+1;e=o[d];end end end end else if 77>=t then local s,k,c,a,b,t,p;n[e[h]]=l[e[r]];d=d+1;e=o[d];n[e[h]]=n[e[r]][e[u]];d=d+1;e=o[d];t=0;while t>-1 do if t<3 then if t<1 then s=e;else if-1~=t then for e=44,56 do if 2>t then k=h;break;end;c=r;break;end;else c=r;end end else if 4>=t then if t>=-1 then for e=20,53 do if t~=3 then b=s[k];break;end;a=s[c];break;end;else a=s[c];end else if t>5 then t=-2;else n(b,a);end end end t=t+1 end d=d+1;e=o[d];n(e[h],e[r]);d=d+1;e=o[d];t=0;while t>-1 do if t>=3 then if t>=5 then if 2<t then repeat if 6~=t then n(b,a);break;end;t=-2;until true;else n(b,a);end else if t>=1 then for e=44,65 do if t~=4 then a=s[c];break;end;b=s[k];break;end;else a=s[c];end end else if t<1 then s=e;else if t>=-1 then for e=16,53 do if 2>t then k=h;break;end;c=r;break;end;else k=h;end end end t=t+1 end d=d+1;e=o[d];n(e[h],e[r]);d=d+1;e=o[d];p=e[h]n[p]=n[p](f(n,p+1,e[r]))else if t>=74 then for s=44,68 do if t>78 then local h=e[h];local u=e[u];local o=h+2 local h={n[h](n[h+1],n[o])};for e=1,u do n[o+e]=h[e];end;local h=h[1]if h then n[o]=h d=e[r];else d=d+1;end;break;end;local t;n[e[h]]=l[e[r]];d=d+1;e=o[d];n[e[h]]=n[e[r]][e[u]];d=d+1;e=o[d];n(e[h],e[r]);d=d+1;e=o[d];n(e[h],e[r]);d=d+1;e=o[d];n(e[h],e[r]);d=d+1;e=o[d];t=e[h]n[t]=n[t](f(n,t+1,e[r]))d=d+1;e=o[d];n[e[h]][e[r]]=n[e[u]];break;end;else local t;n[e[h]]=l[e[r]];d=d+1;e=o[d];n[e[h]]=n[e[r]][e[u]];d=d+1;e=o[d];n(e[h],e[r]);d=d+1;e=o[d];n(e[h],e[r]);d=d+1;e=o[d];n(e[h],e[r]);d=d+1;e=o[d];t=e[h]n[t]=n[t](f(n,t+1,e[r]))d=d+1;e=o[d];n[e[h]][e[r]]=n[e[u]];end end end else if t<=73 then if 68~=t then repeat if 72<t then local d=e[h]n[d](f(n,d+1,e[r]))break;end;local e=e[h]n[e](n[e+1])until true;else local e=e[h]n[e](n[e+1])end else if t>=75 then if 73<t then repeat if t>75 then for t=0,6 do if t<3 then if t<1 then n[e[h]][e[r]]=n[e[u]];d=d+1;e=o[d];else if t==2 then n[e[h]]=n[e[r]][e[u]];d=d+1;e=o[d];else n[e[h]]=l[e[r]];d=d+1;e=o[d];end end else if 4<t then if t~=1 then for u=39,97 do if t~=5 then n(e[h],e[r]);break;end;n(e[h],e[r]);d=d+1;e=o[d];break;end;else n(e[h],e[r]);end else if t>3 then n(e[h],e[r]);d=d+1;e=o[d];else n(e[h],e[r]);d=d+1;e=o[d];end end end end break;end;if(n[e[h]]==e[u])then d=d+1;else d=e[r];end;until true;else if(n[e[h]]==e[u])then d=d+1;else d=e[r];end;end else if(n[e[h]]~=e[u])then d=d+1;else d=e[r];end;end end end end end end else if t<125 then if t<104 then if 92<t then if 98<=t then if 100>=t then if t>98 then if 97<t then for s=23,69 do if t<100 then local s;for t=0,6 do if 2>=t then if t<1 then n[e[h]][e[r]]=n[e[u]];d=d+1;e=o[d];else if-2~=t then repeat if 1<t then n[e[h]]=n[e[r]][e[u]];d=d+1;e=o[d];break;end;n[e[h]]=l[e[r]];d=d+1;e=o[d];until true;else n[e[h]]=n[e[r]][e[u]];d=d+1;e=o[d];end end else if 5<=t then if t==5 then n(e[h],e[r]);d=d+1;e=o[d];else s=e[h]n[s]=n[s](f(n,s+1,e[r]))end else if-1~=t then repeat if 3~=t then n(e[h],e[r]);d=d+1;e=o[d];break;end;n(e[h],e[r]);d=d+1;e=o[d];until true;else n(e[h],e[r]);d=d+1;e=o[d];end end end end break;end;n[e[h]][e[r]]=e[u];d=d+1;e=o[d];n[e[h]][e[r]]=n[e[u]];d=d+1;e=o[d];n[e[h]]=l[e[r]];d=d+1;e=o[d];n[e[h]]=n[e[r]][e[u]];d=d+1;e=o[d];n(e[h],e[r]);d=d+1;e=o[d];n(e[h],e[r]);d=d+1;e=o[d];n(e[h],e[r]);break;end;else n[e[h]][e[r]]=e[u];d=d+1;e=o[d];n[e[h]][e[r]]=n[e[u]];d=d+1;e=o[d];n[e[h]]=l[e[r]];d=d+1;e=o[d];n[e[h]]=n[e[r]][e[u]];d=d+1;e=o[d];n(e[h],e[r]);d=d+1;e=o[d];n(e[h],e[r]);d=d+1;e=o[d];n(e[h],e[r]);end else local s,c,k,a,b,t,p;for t=0,6 do if t>2 then if 4>=t then if 1<=t then for u=10,85 do if t~=4 then t=0;while t>-1 do if t>=3 then if 4<t then if t>2 then repeat if 5<t then t=-2;break;end;n(b,a);until true;else n(b,a);end else if t==3 then a=s[k];else b=s[c];end end else if 1>t then s=e;else if-1<t then for e=10,83 do if 2~=t then c=h;break;end;k=r;break;end;else c=h;end end end t=t+1 end d=d+1;e=o[d];break;end;p=e[h]n[p]=n[p](f(n,p+1,e[r]))d=d+1;e=o[d];break;end;else t=0;while t>-1 do if t>=3 then if 4<t then if t>2 then repeat if 5<t then t=-2;break;end;n(b,a);until true;else n(b,a);end else if t==3 then a=s[k];else b=s[c];end end else if 1>t then s=e;else if-1<t then for e=10,83 do if 2~=t then c=h;break;end;k=r;break;end;else c=h;end end end t=t+1 end d=d+1;e=o[d];end else if 3~=t then repeat if 6>t then n[e[h]][e[r]]=n[e[u]];d=d+1;e=o[d];break;end;n[e[h]]=l[e[r]];until true;else n[e[h]][e[r]]=n[e[u]];d=d+1;e=o[d];end end else if t<=0 then n[e[h]]=n[e[r]][e[u]];d=d+1;e=o[d];else if-1<=t then repeat if t~=2 then t=0;while t>-1 do if t>2 then if 5<=t then if 1~=t then repeat if 6>t then n(b,a);break;end;t=-2;until true;else n(b,a);end else if 0~=t then for e=40,60 do if t~=3 then b=s[c];break;end;a=s[k];break;end;else a=s[k];end end else if t>=1 then if-2<t then for e=49,79 do if t<2 then c=h;break;end;k=r;break;end;else k=r;end else s=e;end end t=t+1 end d=d+1;e=o[d];break;end;t=0;while t>-1 do if 2>=t then if 1>t then s=e;else if t>0 then for e=45,75 do if t~=2 then c=h;break;end;k=r;break;end;else c=h;end end else if t>=5 then if 6==t then t=-2;else n(b,a);end else if t>3 then b=s[c];else a=s[k];end end end t=t+1 end d=d+1;e=o[d];until true;else t=0;while t>-1 do if 2>=t then if 1>t then s=e;else if t>0 then for e=45,75 do if t~=2 then c=h;break;end;k=r;break;end;else c=h;end end else if t>=5 then if 6==t then t=-2;else n(b,a);end else if t>3 then b=s[c];else a=s[k];end end end t=t+1 end d=d+1;e=o[d];end end end end end else if t>=102 then if t>101 then repeat if t~=103 then n[e[h]][e[r]]=n[e[u]];d=d+1;e=o[d];n[e[h]][e[r]]=e[u];d=d+1;e=o[d];n[e[h]]=l[e[r]];d=d+1;e=o[d];n[e[h]]=n[e[r]][e[u]];d=d+1;e=o[d];n(e[h],e[r]);d=d+1;e=o[d];n(e[h],e[r]);d=d+1;e=o[d];n(e[h],e[r]);break;end;l[e[r]]=n[e[h]];until true;else l[e[r]]=n[e[h]];end else a[e[r]]=n[e[h]];end end else if 95<=t then if 95>=t then n[e[h]]=a[e[r]];d=d+1;e=o[d];n[e[h]]=n[e[r]][e[u]];d=d+1;e=o[d];n[e[h]]=n[e[r]]-n[e[u]];d=d+1;e=o[d];n[e[h]]=a[e[r]];d=d+1;e=o[d];n[e[h]]=a[e[r]];d=d+1;e=o[d];n[e[h]]=n[e[r]][e[u]];d=d+1;e=o[d];n[e[h]]=n[e[r]]-n[e[u]];else if 94~=t then for s=24,63 do if 96<t then n(e[h],e[r]);break;end;local t,s;n[e[h]]=n[e[r]][e[u]];d=d+1;e=o[d];n(e[h],e[r]);d=d+1;e=o[d];t=e[h]n[t]=n[t](n[t+1])d=d+1;e=o[d];n[e[h]]=l[e[r]];d=d+1;e=o[d];t=e[h];s=n[e[r]];n[t+1]=s;n[t]=s[e[u]];d=d+1;e=o[d];n(e[h],e[r]);d=d+1;e=o[d];t=e[h]n[t]=n[t](f(n,t+1,e[r]))break;end;else local t,s;n[e[h]]=n[e[r]][e[u]];d=d+1;e=o[d];n(e[h],e[r]);d=d+1;e=o[d];t=e[h]n[t]=n[t](n[t+1])d=d+1;e=o[d];n[e[h]]=l[e[r]];d=d+1;e=o[d];t=e[h];s=n[e[r]];n[t+1]=s;n[t]=s[e[u]];d=d+1;e=o[d];n(e[h],e[r]);d=d+1;e=o[d];t=e[h]n[t]=n[t](f(n,t+1,e[r]))end end else if 89<=t then for d=12,62 do if t<94 then n[e[h]]=a[e[r]];break;end;n[e[h]]=n[e[r]]-n[e[u]];break;end;else n[e[h]]=a[e[r]];end end end else if 87<t then if t<90 then if t~=84 then repeat if 89~=t then if n[e[h]]then d=d+1;else d=e[r];end;break;end;for t=0,4 do if 2>t then if-3~=t then repeat if t>0 then n[e[h]]=l[e[r]];d=d+1;e=o[d];break;end;n[e[h]]=n[e[r]][e[u]];d=d+1;e=o[d];until true;else n[e[h]]=n[e[r]][e[u]];d=d+1;e=o[d];end else if t<=2 then n[e[h]]=n[e[r]][e[u]];d=d+1;e=o[d];else if t==4 then if(n[e[h]]~=n[e[u]])then d=d+1;else d=e[r];end;else n[e[h]]=n[e[r]][e[u]];d=d+1;e=o[d];end end end end until true;else for t=0,4 do if 2>t then if-3~=t then repeat if t>0 then n[e[h]]=l[e[r]];d=d+1;e=o[d];break;end;n[e[h]]=n[e[r]][e[u]];d=d+1;e=o[d];until true;else n[e[h]]=n[e[r]][e[u]];d=d+1;e=o[d];end else if t<=2 then n[e[h]]=n[e[r]][e[u]];d=d+1;e=o[d];else if t==4 then if(n[e[h]]~=n[e[u]])then d=d+1;else d=e[r];end;else n[e[h]]=n[e[r]][e[u]];d=d+1;e=o[d];end end end end end else if 91>t then local s;for t=0,6 do if 3>t then if 1>t then n[e[h]][e[r]]=n[e[u]];d=d+1;e=o[d];else if 2==t then n[e[h]]=n[e[r]][e[u]];d=d+1;e=o[d];else n[e[h]]=l[e[r]];d=d+1;e=o[d];end end else if 5>t then if-1~=t then for u=23,58 do if t~=3 then n(e[h],e[r]);d=d+1;e=o[d];break;end;n(e[h],e[r]);d=d+1;e=o[d];break;end;else n(e[h],e[r]);d=d+1;e=o[d];end else if t~=4 then repeat if 6>t then n(e[h],e[r]);d=d+1;e=o[d];break;end;s=e[h]n[s]=n[s](f(n,s+1,e[r]))until true;else n(e[h],e[r]);d=d+1;e=o[d];end end end end else if 87<t then for f=32,91 do if t~=92 then local o=e[h];local h={};for e=1,#b do local e=b[e];for d=0,#e do local d=e[d];local r=d[1];local e=d[2];if r==n and e>=o then h[e]=r[e];d[1]=h;end;end;end;break;end;local t;for f=0,6 do if f<3 then if 0<f then if 2==f then t=e[h]n[t]=n[t](n[t+1])d=d+1;e=o[d];else n(e[h],e[r]);d=d+1;e=o[d];end else n[e[h]]=n[e[r]][e[u]];d=d+1;e=o[d];end else if f<5 then if f==3 then n[e[h]]=l[e[r]];d=d+1;e=o[d];else n[e[h]]=n[e[r]][e[u]];d=d+1;e=o[d];end else if 4<=f then repeat if 5<f then t=e[h]n[t]=n[t](n[t+1])break;end;n(e[h],e[r]);d=d+1;e=o[d];until true;else t=e[h]n[t]=n[t](n[t+1])end end end end break;end;else local t;for f=0,6 do if f<3 then if 0<f then if 2==f then t=e[h]n[t]=n[t](n[t+1])d=d+1;e=o[d];else n(e[h],e[r]);d=d+1;e=o[d];end else n[e[h]]=n[e[r]][e[u]];d=d+1;e=o[d];end else if f<5 then if f==3 then n[e[h]]=l[e[r]];d=d+1;e=o[d];else n[e[h]]=n[e[r]][e[u]];d=d+1;e=o[d];end else if 4<=f then repeat if 5<f then t=e[h]n[t]=n[t](n[t+1])break;end;n(e[h],e[r]);d=d+1;e=o[d];until true;else t=e[h]n[t]=n[t](n[t+1])end end end end end end end else if t>=85 then if 85<t then if t>=84 then repeat if t~=87 then local t;n(e[h],e[r]);d=d+1;e=o[d];n(e[h],e[r]);d=d+1;e=o[d];n(e[h],e[r]);d=d+1;e=o[d];n(e[h],e[r]);d=d+1;e=o[d];t=e[h]n[t]=n[t](f(n,t+1,e[r]))d=d+1;e=o[d];n[e[h]][e[r]]=n[e[u]];d=d+1;e=o[d];n[e[h]][e[r]]=e[u];break;end;n[e[h]]();until true;else local t;n(e[h],e[r]);d=d+1;e=o[d];n(e[h],e[r]);d=d+1;e=o[d];n(e[h],e[r]);d=d+1;e=o[d];n(e[h],e[r]);d=d+1;e=o[d];t=e[h]n[t]=n[t](f(n,t+1,e[r]))d=d+1;e=o[d];n[e[h]][e[r]]=n[e[u]];d=d+1;e=o[d];n[e[h]][e[r]]=e[u];end else n[e[h]]=n[e[r]][e[u]];end else if 83~=t then if n[e[h]]then d=d+1;else d=e[r];end;else n[e[h]][e[r]]=e[u];d=d+1;e=o[d];n[e[h]]=l[e[r]];d=d+1;e=o[d];n[e[h]]=n[e[r]][e[u]];d=d+1;e=o[d];n(e[h],e[r]);d=d+1;e=o[d];n(e[h],e[r]);d=d+1;e=o[d];n(e[h],e[r]);d=d+1;e=o[d];n(e[h],e[r]);end end end end else if t>=114 then if t<119 then if 115>=t then if t>=110 then repeat if 115~=t then local d=e[h];local h=n[e[r]];n[d+1]=h;n[d]=h[e[u]];break;end;n[e[h]]=n[e[r]][e[u]];d=d+1;e=o[d];n[e[h]]=n[e[r]][e[u]];d=d+1;e=o[d];n[e[h]][e[r]]=n[e[u]];d=d+1;e=o[d];n[e[h]][e[r]]=e[u];d=d+1;e=o[d];n[e[h]]=l[e[r]];d=d+1;e=o[d];n[e[h]]=n[e[r]][e[u]];d=d+1;e=o[d];n(e[h],e[r]);until true;else local d=e[h];local h=n[e[r]];n[d+1]=h;n[d]=h[e[u]];end else if 117<=t then if 113<t then for f=47,67 do if 117<t then for t=0,6 do if t>=3 then if t<5 then if 1~=t then for u=43,63 do if 4~=t then n(e[h],e[r]);d=d+1;e=o[d];break;end;n(e[h],e[r]);d=d+1;e=o[d];break;end;else n(e[h],e[r]);d=d+1;e=o[d];end else if t~=3 then for u=34,68 do if 5<t then n(e[h],e[r]);break;end;n(e[h],e[r]);d=d+1;e=o[d];break;end;else n(e[h],e[r]);end end else if 1>t then n[e[h]][e[r]]=e[u];d=d+1;e=o[d];else if t~=1 then n[e[h]]=n[e[r]][e[u]];d=d+1;e=o[d];else n[e[h]]=l[e[r]];d=d+1;e=o[d];end end end end break;end;local t,k,c,s,a,f;n[e[h]]=l[e[r]];d=d+1;e=o[d];n[e[h]]=n[e[r]][e[u]];d=d+1;e=o[d];n[e[h]]=n[e[r]];d=d+1;e=o[d];t=e[h]n[t]=n[t](n[t+1])d=d+1;e=o[d];n[e[h]]();d=d+1;e=o[d];t=e[h];k={};for e=1,#b do c=b[e];for e=0,#c do s=c[e];a=s[1];f=s[2];if a==n and f>=t then k[f]=a[f];s[1]=k;end;end;end;d=d+1;e=o[d];d=e[r];break;end;else local t,a,c,f,k,s;n[e[h]]=l[e[r]];d=d+1;e=o[d];n[e[h]]=n[e[r]][e[u]];d=d+1;e=o[d];n[e[h]]=n[e[r]];d=d+1;e=o[d];t=e[h]n[t]=n[t](n[t+1])d=d+1;e=o[d];n[e[h]]();d=d+1;e=o[d];t=e[h];a={};for e=1,#b do c=b[e];for e=0,#c do f=c[e];k=f[1];s=f[2];if k==n and s>=t then a[s]=k[s];f[1]=a;end;end;end;d=d+1;e=o[d];d=e[r];end else for e=e[h],e[r]do n[e]=nil;end;end end else if t>121 then if 122<t then if 123~=t then local d=e[h];local h=n[e[r]];n[d+1]=h;n[d]=h[e[u]];else local f,s,a,c,k,b,t;n[e[h]]=n[e[r]][e[u]];d=d+1;e=o[d];n(e[h],e[r]);d=d+1;e=o[d];f=e[h]n[f]=n[f](n[f+1])d=d+1;e=o[d];n[e[h]]=l[e[r]];d=d+1;e=o[d];n[e[h]]=n[e[r]][e[u]];d=d+1;e=o[d];t=0;while t>-1 do if 2>=t then if t<=0 then s=e;else if-2<=t then repeat if 1~=t then c=r;break;end;a=h;until true;else a=h;end end else if t>4 then if t==5 then n(b,k);else t=-2;end else if t<4 then k=s[c];else b=s[a];end end end t=t+1 end d=d+1;e=o[d];f=e[h]n[f]=n[f](n[f+1])end else local t;n[e[h]]=n[e[r]][e[u]];d=d+1;e=o[d];n(e[h],e[r]);d=d+1;e=o[d];t=e[h]n[t]=n[t](n[t+1])d=d+1;e=o[d];n[e[h]]=l[e[r]];d=d+1;e=o[d];n[e[h]]=n[e[r]][e[u]];d=d+1;e=o[d];n(e[h],e[r]);d=d+1;e=o[d];t=e[h]n[t]=n[t](n[t+1])end else if t>119 then if t>120 then local s;for t=0,6 do if 2<t then if t<=4 then if 2<=t then repeat if 3~=t then n[e[h]][e[r]]=n[e[u]];d=d+1;e=o[d];break;end;s=e[h]n[s]=n[s](f(n,s+1,e[r]))d=d+1;e=o[d];until true;else s=e[h]n[s]=n[s](f(n,s+1,e[r]))d=d+1;e=o[d];end else if 4~=t then repeat if 6~=t then n[e[h]][e[r]]=e[u];d=d+1;e=o[d];break;end;n[e[h]]=l[e[r]];until true;else n[e[h]][e[r]]=e[u];d=d+1;e=o[d];end end else if 0<t then if-1<t then repeat if 2>t then n(e[h],e[r]);d=d+1;e=o[d];break;end;n(e[h],e[r]);d=d+1;e=o[d];until true;else n(e[h],e[r]);d=d+1;e=o[d];end else n(e[h],e[r]);d=d+1;e=o[d];end end end else for t=0,6 do if 2<t then if t>4 then if 4~=t then for u=22,67 do if t>5 then n(e[h],e[r]);break;end;n(e[h],e[r]);d=d+1;e=o[d];break;end;else n(e[h],e[r]);end else if 3~=t then n(e[h],e[r]);d=d+1;e=o[d];else n(e[h],e[r]);d=d+1;e=o[d];end end else if 0<t then if t>=-3 then for f=40,72 do if t~=2 then n[e[h]]=l[e[r]];d=d+1;e=o[d];break;end;n[e[h]]=n[e[r]][e[u]];d=d+1;e=o[d];break;end;else n[e[h]]=l[e[r]];d=d+1;e=o[d];end else n[e[h]][e[r]]=e[u];d=d+1;e=o[d];end end end end else local t,b,_,k,a;for s=0,5 do if 2>=s then if 1>s then n[e[h]]=l[e[r]];d=d+1;e=o[d];else if 1<s then n(e[h],e[r]);d=d+1;e=o[d];else t=e[h];b=n[e[r]];n[t+1]=b;n[t]=b[e[u]];d=d+1;e=o[d];end end else if 3>=s then t=e[h]_,k=p(n[t](f(n,t+1,e[r])))c=k+t-1 a=0;for e=t,c do a=a+1;n[e]=_[a];end;d=d+1;e=o[d];else if s>4 then n[e[h]]();else t=e[h]n[t]=n[t](f(n,t+1,c))d=d+1;e=o[d];end end end end end end end else if t>=109 then if 110<t then if t>=112 then if t>=110 then repeat if t<113 then local s,f,b,c,a,t;n[e[h]][e[r]]=n[e[u]];d=d+1;e=o[d];n[e[h]]=l[e[r]];d=d+1;e=o[d];n[e[h]]=n[e[r]][e[u]];d=d+1;e=o[d];n(e[h],e[r]);d=d+1;e=o[d];t=0;while t>-1 do if 2<t then if 5>t then if t>2 then repeat if 4~=t then c=s[b];break;end;a=s[f];until true;else a=s[f];end else if 6==t then t=-2;else n(a,c);end end else if t<1 then s=e;else if 0<t then repeat if 1<t then b=r;break;end;f=h;until true;else f=h;end end end t=t+1 end d=d+1;e=o[d];n(e[h],e[r]);d=d+1;e=o[d];t=0;while t>-1 do if 3>t then if 1>t then s=e;else if t>-2 then repeat if 1~=t then b=r;break;end;f=h;until true;else f=h;end end else if 5>t then if 4~=t then c=s[b];else a=s[f];end else if 4~=t then repeat if 5~=t then t=-2;break;end;n(a,c);until true;else n(a,c);end end end t=t+1 end break;end;local u;for t=0,2 do if t<=0 then n(e[h],e[r]);d=d+1;e=o[d];else if-2<=t then for l=11,70 do if t~=2 then u=e[h]n[u]=n[u](f(n,u+1,e[r]))d=d+1;e=o[d];break;end;if n[e[h]]then d=d+1;else d=e[r];end;break;end;else if n[e[h]]then d=d+1;else d=e[r];end;end end end until true;else local u;for t=0,2 do if t<=0 then n(e[h],e[r]);d=d+1;e=o[d];else if-2<=t then for l=11,70 do if t~=2 then u=e[h]n[u]=n[u](f(n,u+1,e[r]))d=d+1;e=o[d];break;end;if n[e[h]]then d=d+1;else d=e[r];end;break;end;else if n[e[h]]then d=d+1;else d=e[r];end;end end end end else local l,c,a,s,p,k,b,t;n[e[h]]=n[e[r]][e[u]];d=d+1;e=o[d];n[e[h]]=n[e[r]][e[u]];d=d+1;e=o[d];l=e[h];c=n[e[r]];n[l+1]=c;n[l]=c[e[u]];d=d+1;e=o[d];t=0;while t>-1 do if t<3 then if t>=1 then if t~=-3 then repeat if t~=1 then p=r;break;end;s=h;until true;else s=h;end else a=e;end else if t>4 then if 6==t then t=-2;else n(b,k);end else if-1<t then repeat if t>3 then b=a[s];break;end;k=a[p];until true;else b=a[s];end end end t=t+1 end d=d+1;e=o[d];l=e[h]n[l]=n[l](f(n,l+1,e[r]))d=d+1;e=o[d];if n[e[h]]then d=d+1;else d=e[r];end;end else if 106<=t then repeat if 110>t then n[e[h]][e[r]]=n[e[u]];d=d+1;e=o[d];n[e[h]]=l[e[r]];d=d+1;e=o[d];n[e[h]]=n[e[r]][e[u]];d=d+1;e=o[d];n(e[h],e[r]);d=d+1;e=o[d];n(e[h],e[r]);d=d+1;e=o[d];n(e[h],e[r]);d=d+1;e=o[d];n(e[h],e[r]);break;end;local s;for t=0,6 do if 2<t then if 5<=t then if 4<t then repeat if 5~=t then n[e[h]][e[r]]=e[u];break;end;n[e[h]][e[r]]=n[e[u]];d=d+1;e=o[d];until true;else n[e[h]][e[r]]=e[u];end else if-1<=t then repeat if t~=3 then n[e[h]]=n[e[r]][e[u]];d=d+1;e=o[d];break;end;n[e[h]]=n[e[r]][e[u]];d=d+1;e=o[d];until true;else n[e[h]]=n[e[r]][e[u]];d=d+1;e=o[d];end end else if 0>=t then s=e[h]n[s]=n[s](f(n,s+1,e[r]))d=d+1;e=o[d];else if-3<=t then for f=18,94 do if t~=1 then n[e[h]]=l[e[r]];d=d+1;e=o[d];break;end;n[e[h]][e[r]]=n[e[u]];d=d+1;e=o[d];break;end;else n[e[h]]=l[e[r]];d=d+1;e=o[d];end end end end until true;else n[e[h]][e[r]]=n[e[u]];d=d+1;e=o[d];n[e[h]]=l[e[r]];d=d+1;e=o[d];n[e[h]]=n[e[r]][e[u]];d=d+1;e=o[d];n(e[h],e[r]);d=d+1;e=o[d];n(e[h],e[r]);d=d+1;e=o[d];n(e[h],e[r]);d=d+1;e=o[d];n(e[h],e[r]);end end else if 105>=t then if 102~=t then for f=21,68 do if t<105 then local b,c,k,a,s,t,f;for t=0,6 do if t>2 then if t>4 then if 6~=t then n(e[h],e[r]);d=d+1;e=o[d];else f=e[h]n[f]=n[f](n[f+1])end else if t~=2 then for f=44,76 do if 4~=t then n[e[h]]=l[e[r]];d=d+1;e=o[d];break;end;n[e[h]]=n[e[r]][e[u]];d=d+1;e=o[d];break;end;else n[e[h]]=n[e[r]][e[u]];d=d+1;e=o[d];end end else if 0>=t then n[e[h]]=n[e[r]][e[u]];d=d+1;e=o[d];else if t~=1 then f=e[h]n[f]=n[f](n[f+1])d=d+1;e=o[d];else t=0;while t>-1 do if 3<=t then if t>4 then if 3~=t then for e=33,66 do if 6~=t then n(s,a);break;end;t=-2;break;end;else n(s,a);end else if t~=3 then s=b[c];else a=b[k];end end else if 0<t then if-1<=t then for e=49,71 do if t>1 then k=r;break;end;c=h;break;end;else c=h;end else b=e;end end t=t+1 end d=d+1;e=o[d];end end end end break;end;do return end;break;end;else do return end;end else if t>=107 then if t>103 then for d=29,92 do if 108>t then for e=e[h],e[r]do n[e]=nil;end;break;end;n[e[h]][e[r]]=e[u];break;end;else for e=e[h],e[r]do n[e]=nil;end;end else local t;n[e[h]][e[r]]=n[e[u]];d=d+1;e=o[d];n[e[h]]=l[e[r]];d=d+1;e=o[d];n[e[h]]=n[e[r]][e[u]];d=d+1;e=o[d];n(e[h],e[r]);d=d+1;e=o[d];n(e[h],e[r]);d=d+1;e=o[d];t=e[h]n[t]=n[t](f(n,t+1,e[r]))d=d+1;e=o[d];n[e[h]][e[r]]=n[e[u]];end end end end end else if t>=146 then if t<156 then if t>150 then if 152>=t then if t>=150 then for s=29,81 do if 152~=t then local a,k,c,s,b,t,p;for t=0,6 do if t>=3 then if t<=4 then if-1<t then repeat if 3~=t then p=e[h]n[p]=n[p](f(n,p+1,e[r]))d=d+1;e=o[d];break;end;t=0;while t>-1 do if 3<=t then if t>4 then if t>=3 then for e=18,87 do if 6~=t then n(b,s);break;end;t=-2;break;end;else n(b,s);end else if-1<=t then for e=20,78 do if t<4 then s=a[c];break;end;b=a[k];break;end;else s=a[c];end end else if t<=0 then a=e;else if-3<t then repeat if 1<t then c=r;break;end;k=h;until true;else c=r;end end end t=t+1 end d=d+1;e=o[d];until true;else t=0;while t>-1 do if 3<=t then if t>4 then if t>=3 then for e=18,87 do if 6~=t then n(b,s);break;end;t=-2;break;end;else n(b,s);end else if-1<=t then for e=20,78 do if t<4 then s=a[c];break;end;b=a[k];break;end;else s=a[c];end end else if t<=0 then a=e;else if-3<t then repeat if 1<t then c=r;break;end;k=h;until true;else c=r;end end end t=t+1 end d=d+1;e=o[d];end else if t~=5 then n[e[h]][e[r]]=n[e[u]];else n[e[h]][e[r]]=n[e[u]];d=d+1;e=o[d];end end else if t>0 then if t>=0 then repeat if t~=1 then t=0;while t>-1 do if 3<=t then if 4<t then if t~=2 then repeat if 6>t then n(b,s);break;end;t=-2;until true;else n(b,s);end else if 1<t then for e=35,70 do if t<4 then s=a[c];break;end;b=a[k];break;end;else s=a[c];end end else if t>=1 then if t==1 then k=h;else c=r;end else a=e;end end t=t+1 end d=d+1;e=o[d];break;end;n[e[h]]=n[e[r]][e[u]];d=d+1;e=o[d];until true;else t=0;while t>-1 do if 3<=t then if 4<t then if t~=2 then repeat if 6>t then n(b,s);break;end;t=-2;until true;else n(b,s);end else if 1<t then for e=35,70 do if t<4 then s=a[c];break;end;b=a[k];break;end;else s=a[c];end end else if t>=1 then if t==1 then k=h;else c=r;end else a=e;end end t=t+1 end d=d+1;e=o[d];end else n[e[h]]=l[e[r]];d=d+1;e=o[d];end end end break;end;local s;for t=0,6 do if t<3 then if t<1 then n(e[h],e[r]);d=d+1;e=o[d];else if 2~=t then n(e[h],e[r]);d=d+1;e=o[d];else n(e[h],e[r]);d=d+1;e=o[d];end end else if 5>t then if t>1 then repeat if t>3 then n[e[h]][e[r]]=n[e[u]];d=d+1;e=o[d];break;end;s=e[h]n[s]=n[s](f(n,s+1,e[r]))d=d+1;e=o[d];until true;else n[e[h]][e[r]]=n[e[u]];d=d+1;e=o[d];end else if t==5 then n[e[h]][e[r]]=e[u];d=d+1;e=o[d];else n[e[h]]=l[e[r]];end end end end break;end;else local s;for t=0,6 do if t<3 then if t<1 then n(e[h],e[r]);d=d+1;e=o[d];else if 2~=t then n(e[h],e[r]);d=d+1;e=o[d];else n(e[h],e[r]);d=d+1;e=o[d];end end else if 5>t then if t>1 then repeat if t>3 then n[e[h]][e[r]]=n[e[u]];d=d+1;e=o[d];break;end;s=e[h]n[s]=n[s](f(n,s+1,e[r]))d=d+1;e=o[d];until true;else n[e[h]][e[r]]=n[e[u]];d=d+1;e=o[d];end else if t==5 then n[e[h]][e[r]]=e[u];d=d+1;e=o[d];else n[e[h]]=l[e[r]];end end end end end else if 153<t then if t~=155 then for t=0,6 do if t>2 then if t>=5 then if t>=2 then repeat if 5~=t then n[e[h]]=l[e[r]];break;end;n[e[h]][e[r]]=n[e[u]];d=d+1;e=o[d];until true;else n[e[h]][e[r]]=n[e[u]];d=d+1;e=o[d];end else if 2<=t then repeat if t~=3 then n[e[h]][e[r]]=n[e[u]];d=d+1;e=o[d];break;end;n[e[h]]=n[e[r]][e[u]];d=d+1;e=o[d];until true;else n[e[h]][e[r]]=n[e[u]];d=d+1;e=o[d];end end else if 0>=t then n[e[h]][e[r]]=e[u];d=d+1;e=o[d];else if t~=-2 then repeat if 2~=t then n[e[h]]=l[e[r]];d=d+1;e=o[d];break;end;n[e[h]]=n[e[r]][e[u]];d=d+1;e=o[d];until true;else n[e[h]]=n[e[r]][e[u]];d=d+1;e=o[d];end end end end else n[e[h]]=(e[r]~=0);end else n[e[h]]();end end else if t>=148 then if t<=148 then for t=0,4 do if 1>=t then if t~=-2 then for l=15,93 do if 1>t then n[e[h]][e[r]]=e[u];d=d+1;e=o[d];break;end;n[e[h]][e[r]]=e[u];d=d+1;e=o[d];break;end;else n[e[h]][e[r]]=e[u];d=d+1;e=o[d];end else if 3>t then n[e[h]][e[r]]=e[u];d=d+1;e=o[d];else if t>=0 then repeat if t~=3 then n[e[h]][e[r]]=e[u];break;end;n[e[h]][e[r]]=n[e[u]];d=d+1;e=o[d];until true;else n[e[h]][e[r]]=e[u];end end end end else if 145~=t then for s=14,61 do if 150>t then local t,b,_,k,a;for s=0,6 do if 2>=s then if 0>=s then n[e[h]][e[r]]=e[u];d=d+1;e=o[d];else if 0<s then repeat if 1<s then n[e[h]]=l[e[r]];d=d+1;e=o[d];break;end;t=e[h]n[t](f(n,t+1,e[r]))d=d+1;e=o[d];until true;else t=e[h]n[t](f(n,t+1,e[r]))d=d+1;e=o[d];end end else if s>4 then if 5~=s then t=e[h]_,k=p(n[t](f(n,t+1,e[r])))c=k+t-1 a=0;for e=t,c do a=a+1;n[e]=_[a];end;else n(e[h],e[r]);d=d+1;e=o[d];end else if s>3 then t=e[h];b=n[e[r]];n[t+1]=b;n[t]=b[e[u]];d=d+1;e=o[d];else n[e[h]]=l[e[r]];d=d+1;e=o[d];end end end end break;end;local t;for l=0,6 do if l>2 then if l>4 then if 4~=l then repeat if 6~=l then t=e[h]n[t]=n[t](f(n,t+1,e[r]))d=d+1;e=o[d];break;end;n[e[h]][e[r]]=n[e[u]];until true;else t=e[h]n[t]=n[t](f(n,t+1,e[r]))d=d+1;e=o[d];end else if l<4 then n(e[h],e[r]);d=d+1;e=o[d];else n(e[h],e[r]);d=d+1;e=o[d];end end else if l>0 then if l~=-2 then for u=18,66 do if l~=2 then n(e[h],e[r]);d=d+1;e=o[d];break;end;n(e[h],e[r]);d=d+1;e=o[d];break;end;else n(e[h],e[r]);d=d+1;e=o[d];end else n[e[h]]=n[e[r]][e[u]];d=d+1;e=o[d];end end end break;end;else local t,b,_,k,a;for s=0,6 do if 2>=s then if 0>=s then n[e[h]][e[r]]=e[u];d=d+1;e=o[d];else if 0<s then repeat if 1<s then n[e[h]]=l[e[r]];d=d+1;e=o[d];break;end;t=e[h]n[t](f(n,t+1,e[r]))d=d+1;e=o[d];until true;else t=e[h]n[t](f(n,t+1,e[r]))d=d+1;e=o[d];end end else if s>4 then if 5~=s then t=e[h]_,k=p(n[t](f(n,t+1,e[r])))c=k+t-1 a=0;for e=t,c do a=a+1;n[e]=_[a];end;else n(e[h],e[r]);d=d+1;e=o[d];end else if s>3 then t=e[h];b=n[e[r]];n[t+1]=b;n[t]=b[e[u]];d=d+1;e=o[d];else n[e[h]]=l[e[r]];d=d+1;e=o[d];end end end end end end else if 147==t then local t;n[e[h]]=n[e[r]][e[u]];d=d+1;e=o[d];n(e[h],e[r]);d=d+1;e=o[d];t=e[h]n[t]=n[t](n[t+1])d=d+1;e=o[d];n[e[h]]=l[e[r]];d=d+1;e=o[d];n[e[h]]=n[e[r]][e[u]];d=d+1;e=o[d];n(e[h],e[r]);d=d+1;e=o[d];t=e[h]n[t]=n[t](n[t+1])else n[e[h]][e[r]]=e[u];end end end else if t<=160 then if 158<=t then if t<159 then local d=e[h]local h,e=p(n[d](f(n,d+1,e[r])))c=e+d-1 local e=0;for d=d,c do e=e+1;n[d]=h[e];end;else if t~=158 then repeat if t>159 then if not n[e[h]]then d=d+1;else d=e[r];end;break;end;local e=e[h]n[e]=n[e](f(n,e+1,c))until true;else local e=e[h]n[e]=n[e](f(n,e+1,c))end end else if 152<t then repeat if 157~=t then local t;n[e[h]]=n[e[r]][e[u]];d=d+1;e=o[d];n(e[h],e[r]);d=d+1;e=o[d];n(e[h],e[r]);d=d+1;e=o[d];n(e[h],e[r]);d=d+1;e=o[d];t=e[h]n[t]=n[t](f(n,t+1,e[r]))d=d+1;e=o[d];n[e[h]][e[r]]=n[e[u]];d=d+1;e=o[d];n[e[h]][e[r]]=e[u];break;end;n[e[h]]=n[e[r]][e[u]];until true;else n[e[h]]=n[e[r]][e[u]];end end else if t>=164 then if t<=164 then n[e[h]]=l[e[r]];else if 165==t then n[e[h]]=l[e[r]];else n[e[h]][e[r]]=n[e[u]];d=d+1;e=o[d];n[e[h]]=l[e[r]];d=d+1;e=o[d];n[e[h]]=n[e[r]][e[u]];d=d+1;e=o[d];n(e[h],e[r]);d=d+1;e=o[d];n(e[h],e[r]);d=d+1;e=o[d];n(e[h],e[r]);d=d+1;e=o[d];n(e[h],e[r]);end end else if t>161 then if 158<t then repeat if 163~=t then local a,s,b,p,c,t,k;for t=0,6 do if t<=2 then if 1>t then n[e[h]][e[r]]=n[e[u]];d=d+1;e=o[d];else if 2>t then n[e[h]]=l[e[r]];d=d+1;e=o[d];else n[e[h]]=n[e[r]][e[u]];d=d+1;e=o[d];end end else if 5<=t then if 2<=t then for l=34,66 do if t~=6 then k=e[h]n[k]=n[k](f(n,k+1,e[r]))d=d+1;e=o[d];break;end;n[e[h]][e[r]]=n[e[u]];break;end;else n[e[h]][e[r]]=n[e[u]];end else if t~=-1 then for u=36,69 do if t~=4 then t=0;while t>-1 do if t<3 then if t>=1 then if-1<=t then repeat if t~=2 then s=h;break;end;b=r;until true;else s=h;end else a=e;end else if t>=5 then if t>=2 then for e=19,89 do if 5<t then t=-2;break;end;n(c,p);break;end;else t=-2;end else if t~=1 then repeat if t~=4 then p=a[b];break;end;c=a[s];until true;else c=a[s];end end end t=t+1 end d=d+1;e=o[d];break;end;n(e[h],e[r]);d=d+1;e=o[d];break;end;else t=0;while t>-1 do if t<3 then if t>=1 then if-1<=t then repeat if t~=2 then s=h;break;end;b=r;until true;else s=h;end else a=e;end else if t>=5 then if t>=2 then for e=19,89 do if 5<t then t=-2;break;end;n(c,p);break;end;else t=-2;end else if t~=1 then repeat if t~=4 then p=a[b];break;end;c=a[s];until true;else c=a[s];end end end t=t+1 end d=d+1;e=o[d];end end end end break;end;local t,s,l,u,o,f;local d=0;while d>-1 do if d>3 then if 5<d then if 5~=d then for e=48,73 do if 7~=d then n[f]=o;break;end;d=-2;break;end;else n[f]=o;end else if d>=3 then for e=24,66 do if d~=4 then f=t[s];break;end;o=u[t[l]];break;end;else o=u[t[l]];end end else if d<2 then if 0==d then t=e;else s=h;end else if d>-1 then repeat if 2~=d then u=n;break;end;l=r;until true;else u=n;end end end d=d+1 end until true;else local t,s,f,o,u,l;local d=0;while d>-1 do if d>3 then if 5<d then if 5~=d then for e=48,73 do if 7~=d then n[l]=u;break;end;d=-2;break;end;else n[l]=u;end else if d>=3 then for e=24,66 do if d~=4 then l=t[s];break;end;u=o[t[f]];break;end;else u=o[t[f]];end end else if d<2 then if 0==d then t=e;else s=h;end else if d>-1 then repeat if 2~=d then o=n;break;end;f=r;until true;else o=n;end end end d=d+1 end end else local l;for t=0,6 do if 2>=t then if 0>=t then n[e[h]]=n[e[r]][e[u]];d=d+1;e=o[d];else if-1~=t then for u=33,78 do if t~=1 then n(e[h],e[r]);d=d+1;e=o[d];break;end;n(e[h],e[r]);d=d+1;e=o[d];break;end;else n(e[h],e[r]);d=d+1;e=o[d];end end else if t>=5 then if 5~=t then n[e[h]][e[r]]=n[e[u]];else l=e[h]n[l]=n[l](f(n,l+1,e[r]))d=d+1;e=o[d];end else if t~=4 then n(e[h],e[r]);d=d+1;e=o[d];else n(e[h],e[r]);d=d+1;e=o[d];end end end end end end end end else if 134>=t then if 129>=t then if 127<=t then if t<128 then local a,l,_,s,f,c,p,k,b,t;for t=0,4 do if 2>t then if t<1 then n[e[h]]=n[e[r]][e[u]];d=d+1;e=o[d];else n[e[h]]=n[e[r]][e[u]];d=d+1;e=o[d];end else if 3>t then n[e[h]]=n[e[r]][e[u]];d=d+1;e=o[d];else if t>1 then for g=11,69 do if t<4 then n[e[h]]=n[e[r]][e[u]];d=d+1;e=o[d];break;end;t=0;while t>-1 do if 3>t then if 0<t then if t~=-3 then repeat if 2>t then l=e;_=d;break;end;s=l[h];f=l[u];c=r;until true;else s=l[h];f=l[u];c=r;end else a=n;end else if t<=4 then if 3==t then p=a[s];k=a[f];else b=p==k and l[c]or 1+_;end else if t~=6 then d=b;else t=-2;end end end t=t+1 end break;end;else t=0;while t>-1 do if 3>t then if 0<t then if t~=-3 then repeat if 2>t then l=e;_=d;break;end;s=l[h];f=l[u];c=r;until true;else s=l[h];f=l[u];c=r;end else a=n;end else if t<=4 then if 3==t then p=a[s];k=a[f];else b=p==k and l[c]or 1+_;end else if t~=6 then d=b;else t=-2;end end end t=t+1 end end end end end else if t<129 then local s;for t=0,6 do if t<3 then if t<=0 then n[e[h]][e[r]]=e[u];d=d+1;e=o[d];else if t>-2 then for f=28,75 do if 1<t then n[e[h]]=n[e[r]][e[u]];d=d+1;e=o[d];break;end;n[e[h]]=l[e[r]];d=d+1;e=o[d];break;end;else n[e[h]]=n[e[r]][e[u]];d=d+1;e=o[d];end end else if t>=5 then if t>2 then repeat if 6~=t then n(e[h],e[r]);d=d+1;e=o[d];break;end;s=e[h]n[s]=n[s](f(n,s+1,e[r]))until true;else n(e[h],e[r]);d=d+1;e=o[d];end else if t>1 then repeat if t~=4 then n(e[h],e[r]);d=d+1;e=o[d];break;end;n(e[h],e[r]);d=d+1;e=o[d];until true;else n(e[h],e[r]);d=d+1;e=o[d];end end end end else local t;n(e[h],e[r]);d=d+1;e=o[d];n(e[h],e[r]);d=d+1;e=o[d];n(e[h],e[r]);d=d+1;e=o[d];n(e[h],e[r]);d=d+1;e=o[d];t=e[h]n[t]=n[t](f(n,t+1,e[r]))d=d+1;e=o[d];n[e[h]][e[r]]=n[e[u]];d=d+1;e=o[d];n[e[h]]=l[e[r]];end end else if t~=121 then for s=49,61 do if t<126 then local o,u,s,l,f,t;local d=0;while d>-1 do if d>=4 then if d>5 then if d>3 then for e=27,92 do if d~=7 then n[t]=f;break;end;d=-2;break;end;else n[t]=f;end else if 1~=d then repeat if d~=5 then f=l[o[s]];break;end;t=o[u];until true;else t=o[u];end end else if d<2 then if d~=-4 then for n=24,59 do if 1>d then o=e;break;end;u=h;break;end;else u=h;end else if-2~=d then for e=35,90 do if 3~=d then s=r;break;end;l=n;break;end;else l=n;end end end d=d+1 end break;end;local s,b,a,k,c,t,p;n(e[h],e[r]);d=d+1;e=o[d];t=0;while t>-1 do if 3<=t then if t<=4 then if 1<t then repeat if t>3 then c=s[b];break;end;k=s[a];until true;else c=s[b];end else if 1<=t then repeat if 6>t then n(c,k);break;end;t=-2;until true;else n(c,k);end end else if 1<=t then if-3<t then repeat if t~=1 then a=r;break;end;b=h;until true;else a=r;end else s=e;end end t=t+1 end d=d+1;e=o[d];t=0;while t>-1 do if t>=3 then if 5<=t then if t~=5 then t=-2;else n(c,k);end else if t>3 then c=s[b];else k=s[a];end end else if 0<t then if 0~=t then repeat if t<2 then b=h;break;end;a=r;until true;else a=r;end else s=e;end end t=t+1 end d=d+1;e=o[d];p=e[h]n[p]=n[p](f(n,p+1,e[r]))d=d+1;e=o[d];n[e[h]][e[r]]=n[e[u]];d=d+1;e=o[d];n[e[h]][e[r]]=e[u];d=d+1;e=o[d];n[e[h]]=l[e[r]];break;end;else local s,k,a,b,c,t,p;n(e[h],e[r]);d=d+1;e=o[d];t=0;while t>-1 do if 3<=t then if t<=4 then if 1<t then repeat if t>3 then c=s[k];break;end;b=s[a];until true;else c=s[k];end else if 1<=t then repeat if 6>t then n(c,b);break;end;t=-2;until true;else n(c,b);end end else if 1<=t then if-3<t then repeat if t~=1 then a=r;break;end;k=h;until true;else a=r;end else s=e;end end t=t+1 end d=d+1;e=o[d];t=0;while t>-1 do if t>=3 then if 5<=t then if t~=5 then t=-2;else n(c,b);end else if t>3 then c=s[k];else b=s[a];end end else if 0<t then if 0~=t then repeat if t<2 then k=h;break;end;a=r;until true;else a=r;end else s=e;end end t=t+1 end d=d+1;e=o[d];p=e[h]n[p]=n[p](f(n,p+1,e[r]))d=d+1;e=o[d];n[e[h]][e[r]]=n[e[u]];d=d+1;e=o[d];n[e[h]][e[r]]=e[u];d=d+1;e=o[d];n[e[h]]=l[e[r]];end end else if 131>=t then if t~=131 then local t;for f=0,6 do if f<3 then if f<=0 then n[e[h]]=n[e[r]][e[u]];d=d+1;e=o[d];else if f~=-2 then for u=38,76 do if f>1 then t=e[h]n[t]=n[t](n[t+1])d=d+1;e=o[d];break;end;n(e[h],e[r]);d=d+1;e=o[d];break;end;else n(e[h],e[r]);d=d+1;e=o[d];end end else if 4<f then if f~=5 then t=e[h]n[t]=n[t](n[t+1])else n(e[h],e[r]);d=d+1;e=o[d];end else if f~=4 then n[e[h]]=l[e[r]];d=d+1;e=o[d];else n[e[h]]=n[e[r]][e[u]];d=d+1;e=o[d];end end end end else n[e[h]][e[r]]=e[u];d=d+1;e=o[d];n[e[h]]=l[e[r]];d=d+1;e=o[d];n[e[h]]=n[e[r]][e[u]];d=d+1;e=o[d];n(e[h],e[r]);d=d+1;e=o[d];n(e[h],e[r]);d=d+1;e=o[d];n(e[h],e[r]);d=d+1;e=o[d];n(e[h],e[r]);end else if t>=133 then if 131~=t then repeat if t>133 then local f;for t=0,4 do if 1<t then if t>=3 then if 4>t then f=e[h]n[f]=n[f](n[f+1])d=d+1;e=o[d];else n[e[h]]();end else n[e[h]]=n[e[r]];d=d+1;e=o[d];end else if t>=-2 then repeat if t~=0 then n[e[h]]=n[e[r]][e[u]];d=d+1;e=o[d];break;end;n[e[h]]=l[e[r]];d=d+1;e=o[d];until true;else n[e[h]]=n[e[r]][e[u]];d=d+1;e=o[d];end end end break;end;local t,f;for l=0,4 do if 1<l then if 2>=l then n[e[h]]=(e[r]~=0);d=d+1;e=o[d];else if l>1 then repeat if 4~=l then n[e[h]]=(e[r]~=0);d=d+1;e=o[d];break;end;for e=e[h],e[r]do n[e]=nil;end;until true;else for e=e[h],e[r]do n[e]=nil;end;end end else if-2~=l then repeat if 0<l then t=e[h]n[t]=n[t](n[t+1])d=d+1;e=o[d];break;end;t=e[h];f=n[e[r]];n[t+1]=f;n[t]=f[e[u]];d=d+1;e=o[d];until true;else t=e[h]n[t]=n[t](n[t+1])d=d+1;e=o[d];end end end until true;else local f;for t=0,4 do if 1<t then if t>=3 then if 4>t then f=e[h]n[f]=n[f](n[f+1])d=d+1;e=o[d];else n[e[h]]();end else n[e[h]]=n[e[r]];d=d+1;e=o[d];end else if t>=-2 then repeat if t~=0 then n[e[h]]=n[e[r]][e[u]];d=d+1;e=o[d];break;end;n[e[h]]=l[e[r]];d=d+1;e=o[d];until true;else n[e[h]]=n[e[r]][e[u]];d=d+1;e=o[d];end end end end else local d=e[h]local h,e=p(n[d](f(n,d+1,e[r])))c=e+d-1 local e=0;for d=d,c do e=e+1;n[d]=h[e];end;end end end else if t>139 then if 143<=t then if 143<t then if 140~=t then for l=49,97 do if 144~=t then local d=e[h]n[d](f(n,d+1,e[r]))break;end;local l,s,a,c,p,b,k,t;l=e[h];s=n[e[r]];n[l+1]=s;n[l]=s[e[u]];d=d+1;e=o[d];t=0;while t>-1 do if 2<t then if t<=4 then if 4~=t then b=a[p];else k=a[c];end else if t~=6 then n(k,b);else t=-2;end end else if 0<t then if 2==t then p=r;else c=h;end else a=e;end end t=t+1 end d=d+1;e=o[d];l=e[h]n[l]=n[l](f(n,l+1,e[r]))d=d+1;e=o[d];l=e[h];s=n[e[r]];n[l+1]=s;n[l]=s[e[u]];d=d+1;e=o[d];n(e[h],e[r]);d=d+1;e=o[d];n[e[h]]={};d=d+1;e=o[d];n[e[h]][e[r]]=e[u];break;end;else local d=e[h]n[d](f(n,d+1,e[r]))end else local l;for t=0,6 do if 2<t then if t<5 then if 2<t then repeat if t<4 then n[e[h]][e[r]]=e[u];d=d+1;e=o[d];break;end;n[e[h]][e[r]]=e[u];d=d+1;e=o[d];until true;else n[e[h]][e[r]]=e[u];d=d+1;e=o[d];end else if t>=1 then repeat if t~=5 then n[e[h]][e[r]]=e[u];break;end;l=e[h]n[l](f(n,l+1,e[r]))d=d+1;e=o[d];until true;else l=e[h]n[l](f(n,l+1,e[r]))d=d+1;e=o[d];end end else if 0>=t then n(e[h],e[r]);d=d+1;e=o[d];else if t~=-2 then repeat if 2>t then n[e[h]]={};d=d+1;e=o[d];break;end;n[e[h]][e[r]]=e[u];d=d+1;e=o[d];until true;else n[e[h]]={};d=d+1;e=o[d];end end end end end else if 140<t then if 138<t then for d=43,89 do if t~=141 then local u,l,f,o,t;local d=0;while d>-1 do if d>=3 then if 5<=d then if 1<=d then repeat if d>5 then d=-2;break;end;n(t,o);until true;else n(t,o);end else if 0<=d then repeat if d~=4 then o=u[f];break;end;t=u[l];until true;else o=u[f];end end else if 0>=d then u=e;else if d>-1 then repeat if d>1 then f=r;break;end;l=h;until true;else l=h;end end end d=d+1 end break;end;a[e[r]]=n[e[h]];break;end;else local u,t,l,o,f;local d=0;while d>-1 do if d>=3 then if 5<=d then if 1<=d then repeat if d>5 then d=-2;break;end;n(f,o);until true;else n(f,o);end else if 0<=d then repeat if d~=4 then o=u[l];break;end;f=u[t];until true;else o=u[l];end end else if 0>=d then u=e;else if d>-1 then repeat if d>1 then l=r;break;end;t=h;until true;else t=h;end end end d=d+1 end end else l[e[r]]=n[e[h]];end end else if t>136 then if 137<t then if t<139 then local s;for t=0,6 do if 2<t then if t>4 then if 6>t then n(e[h],e[r]);d=d+1;e=o[d];else s=e[h]n[s]=n[s](f(n,s+1,e[r]))end else if t==4 then n(e[h],e[r]);d=d+1;e=o[d];else n(e[h],e[r]);d=d+1;e=o[d];end end else if 1>t then n[e[h]][e[r]]=n[e[u]];d=d+1;e=o[d];else if 0<=t then for f=30,96 do if t>1 then n[e[h]]=n[e[r]][e[u]];d=d+1;e=o[d];break;end;n[e[h]]=l[e[r]];d=d+1;e=o[d];break;end;else n[e[h]]=n[e[r]][e[u]];d=d+1;e=o[d];end end end end else local e=e[h]n[e]=n[e](n[e+1])end else local t;for l=0,6 do if 3<=l then if 5>l then if 3~=l then n[e[h]][e[r]]=e[u];d=d+1;e=o[d];else n[e[h]][e[r]]=n[e[u]];d=d+1;e=o[d];end else if l>=4 then for t=48,70 do if 5<l then n[e[h]][e[r]]=e[u];break;end;n[e[h]][e[r]]=e[u];d=d+1;e=o[d];break;end;else n[e[h]][e[r]]=e[u];end end else if 1<=l then if-1<l then repeat if l>1 then t=e[h]n[t]=n[t](f(n,t+1,e[r]))d=d+1;e=o[d];break;end;n(e[h],e[r]);d=d+1;e=o[d];until true;else t=e[h]n[t]=n[t](f(n,t+1,e[r]))d=d+1;e=o[d];end else n(e[h],e[r]);d=d+1;e=o[d];end end end end else if t~=131 then for o=17,94 do if 135~=t then n[e[h]]=n[e[r]]-n[e[u]];break;end;local h=e[h];local u=e[u];local o=h+2 local h={n[h](n[h+1],n[o])};for e=1,u do n[o+e]=h[e];end;local h=h[1]if h then n[o]=h d=e[r];else d=d+1;end;break;end;else local o=e[h];local u=e[u];local h=o+2 local o={n[o](n[o+1],n[h])};for e=1,u do n[h+e]=o[e];end;local o=o[1]if o then n[h]=o d=e[r];else d=d+1;end;end end end end end end end d=1+d;end;end;return ne end;local r=0xff;local l={};local u=(1);local h='';(function(d)local n=d local o=0x00 local e=0x00 n={(function(t)if o>0x21 then return t end o=o+1 e=(e+0xcc1-t)%0x1b return(e%0x03==0x2 and(function(n)if not d[n]then e=e+0x01 d[n]=(0x9);end return true end)'kGDt_'and n[0x2](0x3b6+t))or(e%0x03==0x1 and(function(n)if not d[n]then e=e+0x01 d[n]=(0x16);l[u]=re();u=u+r;end return true end)'vKKmT'and n[0x1](t+0x243))or(e%0x03==0x0 and(function(n)if not d[n]then e=e+0x01 d[n]=(0x89);r[2]=(r[2]*(ne(function()l()end,f(h))-ne(r[1],f(h))))+1;l[u]={};r=r[2];u=u+r;end return true end)'SWsZV'and n[0x3](t+0xb0))or t end),(function(h)if o>0x31 then return h end o=o+1 e=(e+0x6d8-h)%0x44 return(e%0x03==0x1 and(function(n)if not d[n]then e=e+0x01 d[n]=(0xc8);end return true end)'obEqe'and n[0x2](0x342+h))or(e%0x03==0x2 and(function(n)if not d[n]then e=e+0x01 d[n]=(0x82);end return true end)'iUSoS'and n[0x1](h+0x76))or(e%0x03==0x0 and(function(n)if not d[n]then e=e+0x01 d[n]=(0x41);end return true end)'scvWI'and n[0x3](h+0x1db))or h end),(function(t)if o>0x23 then return t end o=o+1 e=(e+0xf76-t)%0x19 return(e%0x03==0x1 and(function(n)if not d[n]then e=e+0x01 d[n]=(0xce);h={h..'\58 a',h};l[u]=de();u=u+((not s.JheMrIRh)and 1 or 0);h[1]='\58'..h[1];r[2]=0xff;end return true end)'lJAnR'and n[0x1](0x10d+t))or(e%0x03==0x2 and(function(n)if not d[n]then e=e+0x01 d[n]=(0xc2);end return true end)'ZSnbE'and n[0x2](t+0x271))or(e%0x03==0x0 and(function(n)if not d[n]then e=e+0x01 d[n]=(0xca);h='\37';r={function()r()end};h=h..'\100\43';end return true end)'nAurm'and n[0x3](t+0x2cf))or t end)}n[0x3](0x1989)end){};local e=m(f(l));return e(...);end return ee((function()local d={}local e=0x01;local n;if s.JheMrIRh then n=s.JheMrIRh(ee)else n=''end if s.wXqUSg_D(n,s.KmPBjbnF)then e=e+0;else e=e+1;end d[e]=0x02;d[d[e]+0x01]=0x03;return d;end)(),...)end)((function(e,d,n,h,r,o)local o;if 3>=e then if e>1 then if e~=0 then for o=49,57 do if e>2 then do return d(1),d(4,r,h,n,d),d(5,r,h,n)end;break;end;do return 16777216,65536,256 end;break;end;else do return 16777216,65536,256 end;end else if-3~=e then repeat if e<1 then do return d(1),d(4,r,h,n,d),d(5,r,h,n)end;break;end;do return function(n,e,d)if d then local e=(n/2^(e-1))%2^((d-1)-(e-1)+1);return e-e%1;else local e=2^(e-1);return(n%(e+e)>=e)and 1 or 0;end;end;end;until true;else do return function(n,e,d)if d then local e=(n/2^(e-1))%2^((d-1)-(e-1)+1);return e-e%1;else local e=2^(e-1);return(n%(e+e)>=e)and 1 or 0;end;end;end;end end else if 5>=e then if e>=0 then for o=31,66 do if e>4 then local e=h;do return function()local d=d(n,e(e,e),e(e,e));e(1);return d;end;end;break;end;local e=h;local t,u,o=r(2);do return function()local h,r,n,d=d(n,e(e,e),e(e,e)+3);e(4);return(d*t)+(n*u)+(r*o)+h;end;end;break;end;else local e=h;local h,r,o=r(2);do return function()local d,u,t,n=d(n,e(e,e),e(e,e)+3);e(4);return(n*h)+(t*r)+(u*o)+d;end;end;end else if e>6 then if e~=7 then do return n(e,nil,n);end else do return setmetatable({},{['__\99\97\108\108']=function(e,h,r,n,d)if d then return e[d]elseif n then return e else e[h]=r end end})end end else do return r[n]end;end end end end),...)
